--cpu Cortex-M3
"gsm_stm32f103\system_stm32f1xx.o"
"gsm_stm32f103\startup_stm32f103xb.o"
"gsm_stm32f103\delay.o"
"gsm_stm32f103\main.o"
"gsm_stm32f103\event_system.o"
"gsm_stm32f103\event_functions.o"
"gsm_stm32f103\init_mc.o"
"gsm_stm32f103\util.o"
"gsm_stm32f103\interrupt.o"
"gsm_stm32f103\gpio.o"
"gsm_stm32f103\ssd1306.o"
"gsm_stm32f103\fonts.o"
"gsm_stm32f103\gsm_common.o"
"gsm_stm32f103\gsm_usart.o"
"gsm_stm32f103\gsm.o"
--library_type=microlib --strict --scatter "gsm_stm32f103\gsm_stm32f103.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\list\gsm_stm32f103.map" -o gsm_stm32f103\gsm_stm32f103.axf