ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\E\MC\PROJECTS\IAR Projects\GSM-DIN\Proteus\sim900x.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/10/12
Modified: 04/11/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,68   
1WIRE,90814-0506,90814-0506,EID=3CA,PACKAGE=CON6_1X6_DC_SMD
BAT1,CELL,1.5V,EID=322,PACKAGE=CELL_BAT
C1,HITEMP470U50V,470u,EID=3C8,PACKAGE=ELEC-RAD20
C2,HITEMP470U50V,470u,EID=3C9,PACKAGE=ELEC-RAD20
C5,PCELECT100U35V,100u,EID=3A1,PACKAGE=ELEC-RAD35M
C6,CERAMIC220P,100n,EID=3C2,PACKAGE=RESC3216X65,PINSWAP="1,2"
C8,CERAMIC220P,100n,EID=32B,PACKAGE=RESC3216X65,PINSWAP="1,2"
C9,CERAMIC220P,100n,EID=3C3,PACKAGE=RESC3216X65,PINSWAP="1,2"
C10,DISC100N16V,100n,EID=37F,PACKAGE=CAP20,PINSWAP="1,2"
C11,CERAMIC220P,100n,EID=3C4,PACKAGE=RESC3216X65,PINSWAP="1,2"
C12,CERAMIC220P,100n,EID=3C5,PACKAGE=RESC3216X65,PINSWAP="1,2"
C21,CERAMIC220P,100n,EID=362,PACKAGE=RESC3216X65,PINSWAP="1,2"
C29,DISC100N16V,100n,EID=37E,PACKAGE=CAP20,PINSWAP="1,2"
D8,MBRS240LT3_1,MBR360,EID=37B,PACKAGE=DIOM5336X240
HL1,CPD03641/A,CPD03641/A,EID=3D2,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=NULL,TTRIGMIN=1ms
HL2,CPD03641/A,CPD03641/A,EID=3D3,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=NULL,TTRIGMIN=1ms
J4,CONN-SIL5,CONN-SIL5,EID=3B5,PACKAGE=CONN-SIL5
JCONN,"TRANS 20 DIL","TRANS 20 DIL",EID=3B2,PACKAGE="TRANS 20 DIL"
JTUG1,CONN-SIL7,CONN-SIL7,EID=3C7,PACKAGE=CONN-SIL7
L1,1210-152K,0.33u,EID=31E,PACKAGE=IND_0330,PINSWAP="1,2"
LAMP,9C12063A1583FKHFT,158K,EID=3DE,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
O1,HCPL-2631,HCPL-2631,EID=3B8,PACKAGE=DIP8WING
O2,HCPL-2631,HCPL-2631,EID=3B9,PACKAGE=DIP8WING
POW_CON1,CONN-SIL2,CONN-SIL2,EID=3B3,PACKAGE=CONN-SIL2
PWM1,LM2596,,EID=31D,PACKAGE=TO-263(S)
Q1,2N2222A,2N2222A,EID=3D7,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=Q2N2222A
Q2,2N2222A,2N2222A,EID=32C,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=Q2N2222A
Q3,2N2222A,2N2222A,EID=3DB,PACKAGE=SOT23,SPICELIB=ZETEX,SPICEMODEL=Q2N2222A
R1,9C12063A1583FKHFT,22,EID=319,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R2,9C12063A1583FKHFT,22,EID=31A,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R3,9C12063A1583FKHFT,10,EID=31B,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R4,9C12063A1583FKHFT,1K,EID=31F,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R5,9C12063A1583FKHFT,18K,EID=320,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R6,9C12063A1583FKHFT,220,EID=3B6,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R7,9C12063A1583FKHFT,220,EID=3B7,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R8,9C12063A1583FKHFT,158K,EID=3BA,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R9,9C12063A1583FKHFT,158K,EID=3BB,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R10,9C12063A1583FKHFT,1K,EID=325,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R12,9C12063A1583FKHFT,158K,EID=3D8,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R13,9C12063A1583FKHFT,47K,EID=32D,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R14,9C12063A1583FKHFT,4K7,EID=32E,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R15,9C12063A1583FKHFT,158K,EID=3BC,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R16,9C12063A1583FKHFT,10K,EID=331,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R17,9C12063A1583FKHFT,4K7,EID=3CB,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R18,9C12063A1583FKHFT,4K7,EID=3CC,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R19,9C12063A1583FKHFT,158K,EID=3BD,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R20,9C12063A1583FKHFT,158K,EID=3BE,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R21,9C12063A1583FKHFT,158K,EID=3BF,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R22,9C12063A1583FKHFT,158K,EID=3C0,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R23,9C12063A1583FKHFT,158K,EID=3C1,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R24,9C12063A1583FKHFT,10K,EID=3CD,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R25,9C12063A1583FKHFT,10K,EID=3CE,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R26,9C12063A1583FKHFT,10K,EID=3CF,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R27,9C12063A1583FKHFT,158K,EID=3D9,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R28,9C12063A1583FKHFT,158K,EID=3DA,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R29,9C12063A1583FKHFT,47K,EID=3DC,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R30,9C12063A1583FKHFT,470,EID=3DD,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R31,9C12063A1583FKHFT,4K7,EID=3DF,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R32,9C12063A1583FKHFT,4K7,EID=3E0,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R33,9C12063A1583FKHFT,4K7,EID=3E1,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R34,9C12063A1583FKHFT,4K7,EID=3E2,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RF1,RF_ANT,RF1,EID=32A,PACKAGE=RF_ANT
SIM900,SIM900X,SIM900X,EID=3D6,PACKAGE=SIM900_PAK
SIM_HOLD,SIM-CARD,,EID=37A,PACKAGE=SIM_HOLD
U1,74145,74145,EID=3D4,ITFMOD=TTL,PACKAGE=NULL
U2,74164,74164,EID=3D5,INIT=0,ITFMOD=TTL,PACKAGE=NULL
U3,ATMEGA128,ATMEGA128,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=329,ITFMOD=AVR,MODDATA="4096,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P1600X1600X120-64A,PROGRAM=..\Project\Debug\Exe\gsm.hex,SUT=0,TRACE_DEFAULT=1,VCC=VBAT,WDTON=1
X1,CRYSTAL,CRYSTAL,EID=330,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,158  
#00000,2
R1,PS,1
SIM900,PS,33

#00001,2
R1,PS,2
SIM_HOLD,PS,Ñ2

#00002,2
R2,PS,1
SIM900,PS,32

#00003,2
R2,PS,2
SIM_HOLD,PS,Ñ3

#00004,2
R3,PS,1
SIM900,PS,31

#00005,2
R3,PS,2
SIM_HOLD,PS,Ñ7

#00008,3
PWM1,PS,4
R5,PS,1
R4,PS,2

#00009,3
PWM1,PS,2
L1,PS,1
D8,PS,C

#00017,2
BAT1,PS,1
SIM900,PS,26

#00018,2
R10,PS,1
SIM900,PS,52

#00019,3
R10,PS,2
Q3,PS,2
R29,PS,1

#00026,1
U3,IO,8

#00027,1
U3,IO,9

#00031,1
U3,IO,13

#00032,1
U3,IO,14

#00033,1
U3,IO,15

#00034,1
U3,IO,16

#00035,1
U3,IO,17

#00036,1
U3,IO,18

#00037,1
U3,IO,19

#00042,1
U3,IO,26

#00043,2
U3,IO,27
R6,PS,1

#00044,2
U3,IO,28
R7,PS,1

#00045,1
U3,IO,29

#00046,1
U3,IO,30

#00047,1
U3,IO,31

#00048,1
U3,IO,32

#00049,1
U3,IO,33

#00050,1
U3,IO,34

#00052,1
U3,IO,36

#00055,1
U3,IO,39

#00056,1
U3,IO,40

#00057,1
U3,IO,41

#00058,1
U3,IO,42

#00059,1
U3,IO,43

#00060,1
U3,IO,44

#00061,1
U3,IO,45

#00062,1
U3,IO,46

#00063,1
U3,IO,47

#00068,2
U3,IO,54
JTUG1,PS,4

#00069,2
U3,IO,55
JTUG1,PS,3

#00070,2
U3,IO,56
JTUG1,PS,2

#00071,2
U3,IO,57
JTUG1,PS,1

#00076,1
U3,IO,62

#00079,1
U3,IP,64

#00080,1
U3,PS,1

#00081,2
RF1,PS,2
SIM900,PS,60

#00085,3
Q2,PS,2
R14,PS,2
R13,PS,2

#00086,2
Q2,PS,3
SIM900,PS,1

#00098,2
SIM_HOLD,PS,Ñ1
SIM900,PS,30

#00102,1
JCONN,PS,1

#00107,1
JCONN,PS,6

#00122,1
J4,PS,1

#00123,2
J4,PS,2
R19,PS,1

#00124,2
J4,PS,3
R9,PS,1

#00125,2
J4,PS,4
R22,PS,1

#00126,2
J4,PS,5
R21,PS,1

#00128,2
O1,PS,1
R15,PS,2

#00129,2
O1,PS,4
R8,PS,2

#00135,2
O2,PS,1
R23,PS,2

#00136,2
O2,PS,4
R20,PS,2

#00141,3
R8,PS,1
R9,PS,2
C6,PS,2

#00142,3
R15,PS,1
R19,PS,2
C9,PS,1

#00143,3
R20,PS,1
R21,PS,2
C11,PS,2

#00144,3
R22,PS,2
R23,PS,1
C12,PS,1

#00153,1
1WIRE,PS,3

#00156,1
1WIRE,PS,6

#00199,1
U1,OP,11

#00215,1
SIM900,PS,2

#00216,1
SIM900,PS,3

#00217,1
SIM900,PS,5

#00218,1
SIM900,PS,6

#00219,1
SIM900,PS,7

#00220,1
SIM900,PS,8

#00221,2
SIM900,PS,10
R12,PS,2

#00222,1
SIM900,PS,11

#00223,1
SIM900,PS,12

#00224,1
SIM900,PS,13

#00225,1
SIM900,PS,14

#00226,2
SIM900,PS,15
R27,PS,1

#00227,1
SIM900,PS,16

#00228,1
SIM900,PS,37

#00229,1
SIM900,PS,38

#00230,1
SIM900,PS,35

#00231,1
SIM900,PS,36

#00232,1
SIM900,PS,40

#00233,1
SIM900,PS,41

#00234,1
SIM900,PS,43

#00235,1
SIM900,PS,42

#00236,1
SIM900,PS,44

#00237,1
SIM900,PS,47

#00238,1
SIM900,PS,48

#00239,1
SIM900,PS,49

#00240,1
SIM900,PS,50

#00241,1
SIM900,PS,51

#00242,1
SIM900,PS,66

#00243,1
SIM900,PS,67

#00244,1
SIM900,PS,68

#00245,1
SIM900,PS,27

#00246,1
SIM900,PS,28

#00247,1
SIM900,PS,25

#00248,1
SIM900,PS,34

#00249,1
SIM900,PS,24

#00250,1
SIM900,PS,23

#00251,1
SIM900,PS,19

#00252,1
SIM900,PS,20

#00253,1
SIM900,PS,21

#00254,1
SIM900,PS,22

#00255,2
Q1,PS,2
R28,PS,2

#00256,3
Q1,PS,3
R12,PS,1
R27,PS,2

#00259,2
Q3,PS,3
R30,PS,2

#00261,2
R30,PS,1
LAMP,PS,2

PWR_KEY,3
PWR_KEY,GT
R14,PS,1
U3,IO,35

XTAL1,4
XTAL1,LBL
X1,PS,1
C29,PS,2
U3,IO,24

XTAL2,4
XTAL2,LBL
X1,PS,2
C10,PS,2
U3,IO,23

RI,3
RI,OT
SIM900,PS,4
U3,IO,25

SIM_TX,3
SIM_TX,OT
R6,PS,2
SIM900,PS,9

OUT1,3
OUT1,LBL
JCONN,PS,2
U3,IO,12

OUT3,3
OUT3,LBL
JCONN,PS,3
U3,IO,10

OUT2,3
OUT2,LBL
JCONN,PS,4
U3,IO,11

TX,3
TX,LBL
JCONN,PS,9
U3,IO,7

RX,3
RX,LBL
JCONN,PS,11
U3,IO,5

K1_MC,4
K1_MC,OT
O1,PS,7
R32,PS,2
U3,IO,48

K2_MC,4
K2_MC,OT
O1,PS,6
R31,PS,1
U3,IO,49

K3_MC,4
K3_MC,OT
O2,PS,7
R34,PS,1
U3,IO,50

K4_MC,4
K4_MC,OT
O2,PS,6
R33,PS,2
U3,IO,51

RES,4
RES,LBL
JTUG1,PS,7
U3,IO,20
R16,PS,1

D1,4
D1,LBL
1WIRE,PS,2
U3,IO,37
R17,PS,2

D2,4
D2,LBL
1WIRE,PS,5
U3,IO,38
R18,PS,2

LBUT,4
LBUT,LBL
R24,PS,2
JCONN,PS,18
U3,IO,61

MBUT,4
MBUT,LBL
R25,PS,2
JCONN,PS,20
U3,IO,59

RBUT,4
RBUT,LBL
R26,PS,2
JCONN,PS,19
U3,IO,58

P1,4
P1,LBL
U1,IP,14
JCONN,PS,15
U3,IO,2

P2,4
P2,LBL
U1,IP,13
JCONN,PS,14
U3,IO,4

P3,4
P3,LBL
U1,IP,12
JCONN,PS,17
U3,IO,60

Q0,3
Q0,LBL
U1,OP,1
HL2,IP,1

Q1,3
Q1,LBL
U1,OP,2
HL2,IP,2

Q2,3
Q2,LBL
U1,OP,3
HL2,IP,3

Q3,3
Q3,LBL
U1,OP,4
HL2,IP,4

Q4,3
Q4,LBL
U1,OP,5
HL1,IP,1

Q5,3
Q5,LBL
U1,OP,6
HL1,IP,2

Q6,3
Q6,LBL
U1,OP,7
HL1,IP,3

Q7,3
Q7,LBL
U1,OP,9
HL1,IP,4

Q8,2
Q8,LBL
U1,OP,10

P0/A1/A2,6
P0/A1/A2,LBL
U2,IP,1
U2,IP,2
U1,IP,15
JCONN,PS,16
U3,IO,3

A,4
A,LBL
U2,OP,3
HL2,IP,A
HL1,IP,A

B,4
B,LBL
U2,OP,4
HL2,IP,B
HL1,IP,B

C,4
C,LBL
U2,OP,5
HL2,IP,C
HL1,IP,C

D,4
D,LBL
U2,OP,6
HL2,IP,D
HL1,IP,D

E,4
E,LBL
U2,OP,10
HL2,IP,E
HL1,IP,E

CLOCK,4
CLOCK,LBL
U2,IP,8
JCONN,PS,10
U3,IO,6

F,4
F,LBL
U2,OP,11
HL2,IP,F
HL1,IP,F

G,4
G,LBL
U2,OP,12
HL2,IP,G
HL1,IP,G

DP,4
DP,LBL
U2,OP,13
HL2,IP,DP
HL1,IP,DP

MCU_TX,3
MCU_TX,OT
Q1,PS,1
R7,PS,2

GND,55,CLASS=POWER
GND,PR
Q3,PS,1
R29,PS,2
U2,PP,7
U2,IP,9
U1,PP,8
C11,PS,1
C12,PS,2
C9,PS,2
C6,PS,1
O2,PS,5
O2,PS,2
O2,PS,3
O1,PS,5
O1,PS,2
O1,PS,3
JCONN,PS,8
JCONN,PS,7
JCONN,PS,5
POW_CON1,PS,1
C1,PS,-
C21,PS,1
JTUG1,PS,5
C29,PS,1
C10,PS,1
R13,PS,1
Q2,PS,1
C8,PS,1
C5,PS,-
RF1,PP,1
U3,PP,22
U3,PP,53
U3,PP,63
R5,PS,2
D8,PS,A
C2,PS,-
PWM1,PS,5
PWM1,PS,3
SIM900,PS,53
SIM900,PS,46
SIM900,PS,18
SIM900,PS,29
SIM900,PS,39
SIM900,PS,45
SIM900,PS,64
SIM900,PS,58
SIM900,PS,59
SIM900,PS,61
SIM900,PS,62
SIM900,PS,63
BAT1,PS,2
SIM900,PS,65
SIM900,PS,54
SIM900,PS,17
SIM_HOLD,PS,Ñ5

VBAT,31,CLASS=POWER
VBAT,PR
R33,PS,1
R34,PS,2
R32,PS,1
R31,PS,2
R28,PS,1
R24,PS,1
R25,PS,1
R26,PS,1
R17,PS,1
R18,PS,1
1WIRE,PS,4
1WIRE,PS,1
JTUG1,PS,6
O2,PS,8
O1,PS,8
JCONN,PS,13
JCONN,PS,12
R16,PS,2
C8,PS,2
C5,PS,+
SIM900,PS,55
SIM900,PS,56
SIM900,PS,57
LAMP,PS,1
U3,PP,21
U3,PP,52
L1,PS,2
R4,PS,1
C21,PS,2
C2,PS,+

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
U2,PP,14
U1,PP,16
PWM1,PS,1
C1,PS,+
POW_CON1,PS,2

*GATES,0    

