; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -ogsm_stm32f103\delay.o --asm_dir=..\..\list\ --list_dir=..\..\list\ --depend=gsm_stm32f103\delay.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I..\Hardware\SSD1306 -I..\Hardware\delay -I..\Hardware\GSM_LIB\GENERAL -I..\Hardware\GSM_LIB\USART -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3 -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -IE:\MC\2.STM32\STMProjects\GSM\GSM_M590\Project\gsm_stm32f103\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=gsm_stm32f103\delay.crf ..\Hardware\delay\delay.c]
                          THUMB

                          AREA ||i.delay_init||, CODE, READONLY, ALIGN=2

                  delay_init PROC
;;;23     	
;;;24     void delay_init(void)
000000  f04f20e0          MOV      r0,#0xe000e000
;;;25     {
;;;26     	SysTick->CTRL &= SysTick_CTRL_ENABLE_Msk; 
000004  6901              LDR      r1,[r0,#0x10]
000006  f0010101          AND      r1,r1,#1
00000a  6101              STR      r1,[r0,#0x10]
;;;27       
;;;28     	SCB_DEMCR |= CoreDebug_DEMCR_TRCENA_Msk;
00000c  4806              LDR      r0,|L1.40|
00000e  6801              LDR      r1,[r0,#0]
000010  f0417180          ORR      r1,r1,#0x1000000
000014  6001              STR      r1,[r0,#0]
;;;29     	DWT_CYCCNT  = 0;
000016  4805              LDR      r0,|L1.44|
000018  2100              MOVS     r1,#0
00001a  6041              STR      r1,[r0,#4]
;;;30     	DWT_CONTROL |= DWT_CTRL_CYCCNTENA_Msk; 
00001c  6801              LDR      r1,[r0,#0]
00001e  f0410101          ORR      r1,r1,#1
000022  6001              STR      r1,[r0,#0]
;;;31     }
000024  4770              BX       lr
;;;32     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0xe000edfc
                  |L1.44|
                          DCD      0xe0001000

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=2

                  delay_ms PROC
;;;46     
;;;47     void delay_ms(uint32_t ms)
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49           uint32_t t0 =  DWT->CYCCNT;
000002  4a07              LDR      r2,|L2.32|
000004  6851              LDR      r1,[r2,#4]
;;;50           uint32_t us_count_tic =  ms * (SystemCoreClock/1000);
000006  4b07              LDR      r3,|L2.36|
000008  f44f747a          MOV      r4,#0x3e8
00000c  681b              LDR      r3,[r3,#0]  ; SystemCoreClock
00000e  fbb3f3f4          UDIV     r3,r3,r4
000012  4343              MULS     r3,r0,r3
                  |L2.20|
;;;51           while (delta(t0, DWT->CYCCNT) < us_count_tic) ;
000014  6850              LDR      r0,[r2,#4]
000016  1a40              SUBS     r0,r0,r1
000018  4298              CMP      r0,r3
00001a  d3fb              BCC      |L2.20|
;;;52     }
00001c  bd10              POP      {r4,pc}
;;;53     
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      0xe0001000
                  |L2.36|
                          DCD      SystemCoreClock

                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=2

                  delay_us PROC
;;;38     
;;;39     void delay_us(uint32_t us)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41           uint32_t t0 =  DWT->CYCCNT;
000002  4a06              LDR      r2,|L3.28|
000004  6851              LDR      r1,[r2,#4]
;;;42           uint32_t us_count_tic =  us * (SystemCoreClock/1000000);
000006  4b06              LDR      r3,|L3.32|
000008  4c06              LDR      r4,|L3.36|
00000a  681b              LDR      r3,[r3,#0]  ; SystemCoreClock
00000c  fbb3f3f4          UDIV     r3,r3,r4
000010  4343              MULS     r3,r0,r3
                  |L3.18|
;;;43           while (delta(t0, DWT->CYCCNT) < us_count_tic) ;
000012  6850              LDR      r0,[r2,#4]
000014  1a40              SUBS     r0,r0,r1
000016  4298              CMP      r0,r3
000018  d3fb              BCC      |L3.18|
;;;44     }
00001a  bd10              POP      {r4,pc}
;;;45     
                          ENDP

                  |L3.28|
                          DCD      0xe0001000
                  |L3.32|
                          DCD      SystemCoreClock
                  |L3.36|
                          DCD      0x000f4240

;*** Start embedded assembler ***

#line 1 "..\\Hardware\\delay\\delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_f6a9c549____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___7_delay_c_f6a9c549____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_f6a9c549____REVSH|
#line 402
|__asm___7_delay_c_f6a9c549____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_f6a9c549____RRX|
#line 587
|__asm___7_delay_c_f6a9c549____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
