; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -ogsm_stm32f103\error.o --asm_dir=..\..\list\ --list_dir=..\..\list\ --depend=gsm_stm32f103\error.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I..\Hardware\SSD1306 -I..\Hardware\delay -I..\Hardware\GSM_LIB\GENERAL -I..\Hardware\GSM_LIB\USART -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3 -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -IE:\MC\2.STM32\STMProjects\GSM\GSM_M590\Project\gsm_stm32f103\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=gsm_stm32f103\error.crf error.c]
                          THUMB

                          AREA ||i.ERR_AddError||, CODE, READONLY, ALIGN=2

                  ERR_AddError PROC
;;;11     
;;;12     int8_t ERR_AddError( enum etErrors err_code ){
000000  4a06              LDR      r2,|L1.28|
;;;13     	
;;;14     	static uint16_t errCurrentNum;
;;;15     	
;;;16     	if (errCurrentNum < MAX_ERROR_COUNTS){
000002  8811              LDRH     r1,[r2,#0]  ; errCurrentNum
000004  290a              CMP      r1,#0xa
000006  d206              BCS      |L1.22|
;;;17     		errCodes[errCurrentNum++] = err_code;
000008  460b              MOV      r3,r1
00000a  1c49              ADDS     r1,r1,#1
00000c  8011              STRH     r1,[r2,#0]
00000e  4a04              LDR      r2,|L1.32|
000010  54d0              STRB     r0,[r2,r3]
;;;18     		return errCurrentNum;
000012  b248              SXTB     r0,r1
;;;19     	}
;;;20     	
;;;21     	return -1;
;;;22     	
;;;23     }
000014  4770              BX       lr
                  |L1.22|
000016  f04f30ff          MOV      r0,#0xffffffff        ;21
00001a  4770              BX       lr
;;;24     
                          ENDP

                  |L1.28|
                          DCD      ||.data||
                  |L1.32|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  errCodes
                          %        10

                          AREA ||.data||, DATA, ALIGN=1

                  errCurrentNum
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "error.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_error_c_b0583919____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___7_error_c_b0583919____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_error_c_b0583919____REVSH|
#line 402
|__asm___7_error_c_b0583919____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_error_c_b0583919____RRX|
#line 587
|__asm___7_error_c_b0583919____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
