; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -ogsm_stm32f103\event_functions.o --asm_dir=..\..\list\ --list_dir=..\..\list\ --depend=gsm_stm32f103\event_functions.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I..\Hardware\SSD1306 -I..\Hardware\delay -I..\Hardware\GSM_LIB\GENERAL -I..\Hardware\GSM_LIB\USART -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3 -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -IE:\MC\2.STM32\STMProjects\GSM\GSM_M590\Project\gsm_stm32f103\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=gsm_stm32f103\event_functions.crf ..\Src\event_functions.c]
                          THUMB

                          AREA ||i.EF_PrintSignalLevel||, CODE, READONLY, ALIGN=1

                  EF_PrintSignalLevel PROC
;;;7      
;;;8      void EF_PrintSignalLevel(void){
000000  b510              PUSH     {r4,lr}
;;;9      	
;;;10     	// вывод уровня сигнала
;;;11     	uint8_t level = GSM_SignalLevel();
000002  f7fffffe          BL       GSM_SignalLevel
000006  4602              MOV      r2,r0
;;;12     	ssd1306_draw_antenna(0, 0, level);
000008  2100              MOVS     r1,#0
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       ssd1306_draw_antenna
;;;13     	ssd1306_refresh_gram();	
000010  e8bd4010          POP      {r4,lr}
000014  f7ffbffe          B.W      ssd1306_refresh_gram
;;;14     }
;;;15     
                          ENDP


                          AREA ||i.EF_ReadSMS||, CODE, READONLY, ALIGN=1

                  EF_ReadSMS PROC
;;;16     
;;;17     void EF_ReadSMS(void){
000000  4770              BX       lr
;;;18         ;
;;;19     }
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Src\\event_functions.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_event_functions_c_f88c4210____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___17_event_functions_c_f88c4210____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_event_functions_c_f88c4210____REVSH|
#line 402
|__asm___17_event_functions_c_f88c4210____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_event_functions_c_f88c4210____RRX|
#line 587
|__asm___17_event_functions_c_f88c4210____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
