; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -ogsm_stm32f103\freertos.o --asm_dir=..\..\list\ --list_dir=..\..\list\ --depend=gsm_stm32f103\freertos.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I..\Hardware\SSD1306 -I..\Hardware\delay -I..\Hardware\GSM_LIB\GENERAL -I..\Hardware\GSM_LIB\USART -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3 -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -IE:\MC\2.STM32\STMProjects\GSM\GSM_M590\Project\gsm_stm32f103\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB ../Src/freertos.c]
                          THUMB

                          AREA ||i.MX_FREERTOS_Init||, CODE, READONLY, ALIGN=2

                  MX_FREERTOS_Init PROC
;;;77     
;;;78     void MX_FREERTOS_Init(void) {
000000  b500              PUSH     {lr}
000002  b085              SUB      sp,sp,#0x14
;;;79       /* USER CODE BEGIN Init */
;;;80            
;;;81       /* USER CODE END Init */
;;;82     
;;;83       /* USER CODE BEGIN RTOS_MUTEX */
;;;84       /* add mutexes, ... */
;;;85       /* USER CODE END RTOS_MUTEX */
;;;86     
;;;87       /* USER CODE BEGIN RTOS_SEMAPHORES */
;;;88       /* add semaphores, ... */
;;;89       /* USER CODE END RTOS_SEMAPHORES */
;;;90     
;;;91       /* USER CODE BEGIN RTOS_TIMERS */
;;;92       /* start timers, add new ones, ... */
;;;93       /* USER CODE END RTOS_TIMERS */
;;;94     
;;;95       /* Create the thread(s) */
;;;96       /* definition and creation of defaultTask */
;;;97       osThreadDef(defaultTask, StartDefaultTask, osPriorityNormal, 0, 128);
000004  2214              MOVS     r2,#0x14
000006  4906              LDR      r1,|L1.32|
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;98       defaultTaskHandle = osThreadCreate(osThread(defaultTask), NULL);
00000e  2100              MOVS     r1,#0
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       osThreadCreate
000016  4903              LDR      r1,|L1.36|
000018  6008              STR      r0,[r1,#0]  ; defaultTaskHandle
;;;99     
;;;100      /* USER CODE BEGIN RTOS_THREADS */
;;;101      /* add threads, ... */
;;;102      /* USER CODE END RTOS_THREADS */
;;;103    
;;;104      /* USER CODE BEGIN RTOS_QUEUES */
;;;105      /* add queues, ... */
;;;106      /* USER CODE END RTOS_QUEUES */
;;;107    }
00001a  b005              ADD      sp,sp,#0x14
00001c  bd00              POP      {pc}
;;;108    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      ||.constdata||
                  |L1.36|
                          DCD      ||.data||

                          AREA ||i.StartDefaultTask||, CODE, READONLY, ALIGN=1

                  StartDefaultTask PROC
;;;109    /* StartDefaultTask function */
;;;110    void StartDefaultTask(void const * argument)
000000  f44f74fa          MOV      r4,#0x1f4
                  |L2.4|
;;;111    {
;;;112    
;;;113      /* USER CODE BEGIN StartDefaultTask */
;;;114    	
;;;115    	
;;;116      /* Infinite loop */
;;;117      for(;;)
;;;118      {
;;;119        osDelay(500);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       osDelay
00000a  e7fb              B        |L2.4|
;;;120      }
;;;121      /* USER CODE END StartDefaultTask */
;;;122    }
;;;123    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      ||.conststring||
                          DCD      StartDefaultTask
000008  0000              DCW      0x0000
00000a  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000080

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  64656661          DCB      "defaultTask",0
000004  756c7454
000008  61736b00

                          AREA ||.data||, DATA, ALIGN=2

                  defaultTaskHandle
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "../Src/freertos.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_freertos_c_a1747ccd____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___10_freertos_c_a1747ccd____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_freertos_c_a1747ccd____REVSH|
#line 402
|__asm___10_freertos_c_a1747ccd____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_freertos_c_a1747ccd____RRX|
#line 587
|__asm___10_freertos_c_a1747ccd____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
