; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -ogsm_stm32f103\gpio.o --asm_dir=..\..\list\ --list_dir=..\..\list\ --depend=gsm_stm32f103\gpio.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I..\Hardware\SSD1306 -I..\Hardware\delay -I..\Hardware\GSM_LIB\GENERAL -I..\Hardware\GSM_LIB\USART -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3 -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -IE:\MC\2.STM32\STMProjects\GSM\M590\Project\Keil\gsm_stm32f103\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=gsm_stm32f103\gpio.crf ..\Src\gpio.c]
                          THUMB

                          AREA ||i.init_gpio||, CODE, READONLY, ALIGN=2

                  init_gpio PROC
;;;4      /***********************    GPIO INIT   ***************************************/
;;;5      void init_gpio(void){
000000  481f              LDR      r0,|L1.128|
;;;6          
;;;7          RCC->APB2ENR |= RCC_APB2ENR_IOPAEN;
000002  6981              LDR      r1,[r0,#0x18]
000004  f0410104          ORR      r1,r1,#4
000008  6181              STR      r1,[r0,#0x18]
;;;8          __NOP();
00000a  bf00              NOP      
;;;9          RCC->APB2ENR |= RCC_APB2ENR_IOPBEN;
00000c  6981              LDR      r1,[r0,#0x18]
00000e  f0410108          ORR      r1,r1,#8
000012  6181              STR      r1,[r0,#0x18]
;;;10         __NOP();
000014  bf00              NOP      
;;;11         RCC->APB2ENR |= RCC_APB2ENR_IOPCEN;
000016  6981              LDR      r1,[r0,#0x18]
000018  f0410110          ORR      r1,r1,#0x10
00001c  6181              STR      r1,[r0,#0x18]
;;;12         __NOP();
00001e  bf00              NOP      
;;;13         RCC->APB2ENR |= RCC_APB2ENR_IOPDEN;
000020  6981              LDR      r1,[r0,#0x18]
000022  f0410120          ORR      r1,r1,#0x20
000026  6181              STR      r1,[r0,#0x18]
;;;14         __NOP();
000028  bf00              NOP      
;;;15         
;;;16         // PORTB.3 настроен на выход 10MHz
;;;17         GPIOB->CRL &= ~GPIO_CRL_CNF3;
00002a  4816              LDR      r0,|L1.132|
00002c  6801              LDR      r1,[r0,#0]
00002e  f4214140          BIC      r1,r1,#0xc000
000032  6001              STR      r1,[r0,#0]
;;;18         GPIOB->CRL |= GPIO_CRL_MODE3_0;
000034  6801              LDR      r1,[r0,#0]
000036  f4415180          ORR      r1,r1,#0x1000
00003a  6001              STR      r1,[r0,#0]
;;;19         
;;;20         // PORTB.4 настроен на выход 10MHz
;;;21         GPIOB->CRL &= ~GPIO_CRL_CNF4;
00003c  6801              LDR      r1,[r0,#0]
00003e  f4212140          BIC      r1,r1,#0xc0000
000042  6001              STR      r1,[r0,#0]
;;;22         GPIOB->CRL |= GPIO_CRL_MODE4_0;
000044  6801              LDR      r1,[r0,#0]
000046  f4413180          ORR      r1,r1,#0x10000
00004a  6001              STR      r1,[r0,#0]
;;;23         
;;;24         // PORTB.5 настроен на выход 10MHz
;;;25         GPIOB->CRL &= ~GPIO_CRL_CNF5;
00004c  6801              LDR      r1,[r0,#0]
00004e  f4210140          BIC      r1,r1,#0xc00000
000052  6001              STR      r1,[r0,#0]
;;;26         GPIOB->CRL |= GPIO_CRL_MODE5_0;
000054  6801              LDR      r1,[r0,#0]
000056  f4411180          ORR      r1,r1,#0x100000
00005a  6001              STR      r1,[r0,#0]
;;;27     		
;;;28         // PORTB.6 настроен на выход 10MHz
;;;29         GPIOB->CRL &= ~GPIO_CRL_CNF6;
00005c  6801              LDR      r1,[r0,#0]
00005e  f0216140          BIC      r1,r1,#0xc000000
000062  6001              STR      r1,[r0,#0]
;;;30         GPIOB->CRL |= GPIO_CRL_MODE6_0;
000064  6801              LDR      r1,[r0,#0]
000066  f0417180          ORR      r1,r1,#0x1000000
00006a  6001              STR      r1,[r0,#0]
;;;31         
;;;32         // PORTB.7 настроен на выход 10MHz
;;;33         GPIOB->CRL &= ~GPIO_CRL_CNF7;
00006c  6801              LDR      r1,[r0,#0]
00006e  f0214140          BIC      r1,r1,#0xc0000000
000072  6001              STR      r1,[r0,#0]
;;;34         GPIOB->CRL |= GPIO_CRL_MODE7_0;    
000074  6801              LDR      r1,[r0,#0]
000076  f0415180          ORR      r1,r1,#0x10000000
00007a  6001              STR      r1,[r0,#0]
;;;35     }
00007c  4770              BX       lr
;;;36     
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
                          DCD      0x40021000
                  |L1.132|
                          DCD      0x40010c00

                          AREA ||i.GPIO_WritePin||, COMGROUP=GPIO_WritePin, CODE, READONLY, ALIGN=1

                  GPIO_WritePin PROC
;;;37     
;;;38     __INLINE void GPIO_WritePin(GPIO_TypeDef * GPIOx, uint16_t GPIO_Pin, GPIOState state){
000000  2a01              CMP      r2,#1
000002  d002              BEQ      |L13.10|
;;;39     	
;;;40       if(state == PINSET)
;;;41       {
;;;42         GPIOx->BSRR = GPIO_Pin;
;;;43       }
;;;44       else
;;;45       {
;;;46         GPIOx->BSRR = (uint32_t)GPIO_Pin << 16;
000004  0409              LSLS     r1,r1,#16
000006  6101              STR      r1,[r0,#0x10]
;;;47       }
;;;48     }
000008  4770              BX       lr
                  |L13.10|
00000a  6101              STR      r1,[r0,#0x10]         ;42
00000c  4770              BX       lr
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Src\\gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_7c4484ee____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_gpio_c_7c4484ee____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_7c4484ee____REVSH|
#line 402
|__asm___6_gpio_c_7c4484ee____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_7c4484ee____RRX|
#line 587
|__asm___6_gpio_c_7c4484ee____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
