; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -ogsm_stm32f103\gpio.o --asm_dir=..\..\list\ --list_dir=..\..\list\ --depend=gsm_stm32f103\gpio.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I..\Hardware\SSD1306 -I..\Hardware\delay -I..\Hardware\GSM_LIB\GENERAL -I..\Hardware\GSM_LIB\USART -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3 -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -IE:\MC\2.STM32\STMProjects\GSM\GSM_M590\Project\gsm_stm32f103\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=gsm_stm32f103\gpio.crf ..\Src\gpio.c]
                          THUMB

                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;69     */
;;;70     void MX_GPIO_Init(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;71     {
000004  b086              SUB      sp,sp,#0x18
;;;72     
;;;73       GPIO_InitTypeDef GPIO_InitStruct;
;;;74     
;;;75       /* GPIO Ports Clock Enable */
;;;76       __HAL_RCC_GPIOD_CLK_ENABLE();
000006  4832              LDR      r0,|L1.208|
000008  6981              LDR      r1,[r0,#0x18]
00000a  f0410120          ORR      r1,r1,#0x20
00000e  6181              STR      r1,[r0,#0x18]
000010  6981              LDR      r1,[r0,#0x18]
000012  f0010120          AND      r1,r1,#0x20
000016  9101              STR      r1,[sp,#4]
;;;77       __HAL_RCC_GPIOB_CLK_ENABLE();
000018  6981              LDR      r1,[r0,#0x18]
00001a  f0410108          ORR      r1,r1,#8
00001e  6181              STR      r1,[r0,#0x18]
000020  6981              LDR      r1,[r0,#0x18]
000022  f0010108          AND      r1,r1,#8
000026  9101              STR      r1,[sp,#4]
;;;78       __HAL_RCC_GPIOA_CLK_ENABLE();
000028  6981              LDR      r1,[r0,#0x18]
00002a  f0410104          ORR      r1,r1,#4
00002e  6181              STR      r1,[r0,#0x18]
000030  6981              LDR      r1,[r0,#0x18]
000032  f0010104          AND      r1,r1,#4
000036  9101              STR      r1,[sp,#4]
;;;79     	__HAL_RCC_GPIOC_CLK_ENABLE();
000038  6981              LDR      r1,[r0,#0x18]
00003a  f0410110          ORR      r1,r1,#0x10
00003e  6181              STR      r1,[r0,#0x18]
000040  6980              LDR      r0,[r0,#0x18]
000042  f0000010          AND      r0,r0,#0x10
000046  9001              STR      r0,[sp,#4]
;;;80     
;;;81       /*Configure GPIO pin Output Level */
;;;82       HAL_GPIO_WritePin(GPIOB, PIN_OUT2_Pin|PIN_OUT1_Pin|PIN_SS_Pin|PIN_DC_Pin 
000048  4f22              LDR      r7,|L1.212|
00004a  f24c05f8          MOV      r5,#0xc0f8
00004e  2200              MOVS     r2,#0
000050  4629              MOV      r1,r5
000052  4638              MOV      r0,r7
000054  f7fffffe          BL       HAL_GPIO_WritePin
;;;83                               |PIN_MOSI_Pin|PIN_RES_Pin|PIN_CS_Pin, GPIO_PIN_RESET);
;;;84     
;;;85       /*Configure GPIO pin Output Level */
;;;86       HAL_GPIO_WritePin(PIN_GSM_ON_GPIO_Port, PIN_GSM_ON_Pin, GPIO_PIN_SET);
000058  f8df807c          LDR      r8,|L1.216|
00005c  2201              MOVS     r2,#1
00005e  0211              LSLS     r1,r2,#8
000060  4640              MOV      r0,r8
000062  f7fffffe          BL       HAL_GPIO_WritePin
;;;87     
;;;88       /*Configure GPIO pin : PtPin */
;;;89       GPIO_InitStruct.Pin = PIN_BTN1_Pin;
000066  2401              MOVS     r4,#1
000068  9402              STR      r4,[sp,#8]
;;;90       GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
00006a  2000              MOVS     r0,#0
00006c  9003              STR      r0,[sp,#0xc]
;;;91       GPIO_InitStruct.Pull = GPIO_PULLUP;
00006e  9404              STR      r4,[sp,#0x10]
;;;92       HAL_GPIO_Init(PIN_BTN1_GPIO_Port, &GPIO_InitStruct);
000070  a902              ADD      r1,sp,#8
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       HAL_GPIO_Init
;;;93     
;;;94       /*Configure GPIO pin : PtPin */
;;;95       GPIO_InitStruct.Pin = PIN_RING_Pin;
000078  0366              LSLS     r6,r4,#13
00007a  9602              STR      r6,[sp,#8]
;;;96       GPIO_InitStruct.Mode = GPIO_MODE_IT_RISING;
00007c  4817              LDR      r0,|L1.220|
00007e  9003              STR      r0,[sp,#0xc]
;;;97       GPIO_InitStruct.Pull = GPIO_PULLUP;
000080  9404              STR      r4,[sp,#0x10]
;;;98       HAL_GPIO_Init(PIN_RING_GPIO_Port, &GPIO_InitStruct);
000082  a902              ADD      r1,sp,#8
000084  4638              MOV      r0,r7
000086  f7fffffe          BL       HAL_GPIO_Init
;;;99     
;;;100      /*Configure GPIO pins : PBPin PBPin PBPin PBPin 
;;;101                               PBPin PBPin PBPin */
;;;102      GPIO_InitStruct.Pin = PIN_OUT2_Pin|PIN_OUT1_Pin|PIN_SS_Pin|PIN_DC_Pin 
00008a  9502              STR      r5,[sp,#8]
;;;103                              |PIN_MOSI_Pin|PIN_RES_Pin|PIN_CS_Pin;
;;;104      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
00008c  9403              STR      r4,[sp,#0xc]
;;;105      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
00008e  2502              MOVS     r5,#2
000090  9505              STR      r5,[sp,#0x14]
;;;106      HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
000092  a902              ADD      r1,sp,#8
000094  4638              MOV      r0,r7
000096  f7fffffe          BL       HAL_GPIO_Init
;;;107    
;;;108      /*Configure GPIO pin : PtPin */
;;;109      GPIO_InitStruct.Pin = PIN_GSM_ON_Pin | GPIO_PIN_13;
00009a  f44f5004          MOV      r0,#0x2100
00009e  9002              STR      r0,[sp,#8]
;;;110      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
0000a0  9403              STR      r4,[sp,#0xc]
;;;111      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
0000a2  9505              STR      r5,[sp,#0x14]
;;;112      HAL_GPIO_Init(PIN_GSM_ON_GPIO_Port, &GPIO_InitStruct);
0000a4  a902              ADD      r1,sp,#8
0000a6  4640              MOV      r0,r8
0000a8  f7fffffe          BL       HAL_GPIO_Init
;;;113    	
;;;114     /*Configure GPIO pin : PtPin */
;;;115      GPIO_InitStruct.Pin = GPIO_PIN_13;
0000ac  9602              STR      r6,[sp,#8]
;;;116      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
0000ae  9403              STR      r4,[sp,#0xc]
;;;117      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
0000b0  9505              STR      r5,[sp,#0x14]
;;;118      HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);	
0000b2  a902              ADD      r1,sp,#8
0000b4  480a              LDR      r0,|L1.224|
0000b6  f7fffffe          BL       HAL_GPIO_Init
;;;119    
;;;120      /* EXTI interrupt init*/
;;;121      HAL_NVIC_SetPriority(EXTI15_10_IRQn, 5, 0);
0000ba  2200              MOVS     r2,#0
0000bc  2105              MOVS     r1,#5
0000be  2028              MOVS     r0,#0x28
0000c0  f7fffffe          BL       HAL_NVIC_SetPriority
;;;122      HAL_NVIC_EnableIRQ(EXTI15_10_IRQn);
0000c4  2028              MOVS     r0,#0x28
0000c6  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;123    
;;;124    }
0000ca  b006              ADD      sp,sp,#0x18
0000cc  e8bd81f0          POP      {r4-r8,pc}
;;;125    
                          ENDP

                  |L1.208|
                          DCD      0x40021000
                  |L1.212|
                          DCD      0x40010c00
                  |L1.216|
                          DCD      0x40010800
                  |L1.220|
                          DCD      0x10110000
                  |L1.224|
                          DCD      0x40011000

;*** Start embedded assembler ***

#line 1 "..\\Src\\gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_gpio_c_62724882____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REVSH|
#line 402
|__asm___6_gpio_c_62724882____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____RRX|
#line 587
|__asm___6_gpio_c_62724882____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
