; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -ogsm_stm32f103\gsm_vars.o --asm_dir=..\..\list\ --list_dir=..\..\list\ --depend=gsm_stm32f103\gsm_vars.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I..\Hardware\SSD1306 -I..\Hardware\delay -I..\Hardware\GSM_LIB\GENERAL -I..\Hardware\GSM_LIB\USART -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3 -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -IE:\MC\2.STM32\STMProjects\GSM\GSM_M590\Project\gsm_stm32f103\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=gsm_stm32f103\gsm_vars.crf ..\Hardware\GSM_LIB\GENERAL\gsm_vars.c]
                          THUMB

                          AREA ||i.GSM_GetStatus||, CODE, READONLY, ALIGN=2

                  GSM_GetStatus PROC
;;;34       */
;;;35     uint8_t GSM_GetStatus(enum gsmStatus status){
000000  4901              LDR      r1,|L1.8|
;;;36     	
;;;37     	return ( gsm_status & status );
000002  7809              LDRB     r1,[r1,#0]  ; gsm_status
000004  4008              ANDS     r0,r0,r1
;;;38     }
000006  4770              BX       lr
;;;39     
                          ENDP

                  |L1.8|
                          DCD      ||area_number.21||

                          AREA ||i.GSM_ResetStatus||, CODE, READONLY, ALIGN=2

                  GSM_ResetStatus PROC
;;;58       */
;;;59     void GSM_ResetStatus(enum gsmStatus status){
000000  4902              LDR      r1,|L2.12|
;;;60     	gsm_status &= ~status;
000002  780a              LDRB     r2,[r1,#0]  ; gsm_status
000004  4382              BICS     r2,r2,r0
000006  700a              STRB     r2,[r1,#0]
;;;61     }
000008  4770              BX       lr
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      ||area_number.21||

                          AREA ||i.GSM_SetStatus||, CODE, READONLY, ALIGN=2

                  GSM_SetStatus PROC
;;;46       */
;;;47     void GSM_SetStatus(enum gsmStatus status){
000000  4902              LDR      r1,|L3.12|
;;;48     	gsm_status |= status;
000002  780a              LDRB     r2,[r1,#0]  ; gsm_status
000004  4302              ORRS     r2,r2,r0
000006  700a              STRB     r2,[r1,#0]
;;;49     }
000008  4770              BX       lr
;;;50     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      ||area_number.21||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  txBuffer
                          %        32

                          AREA ||area_number.6||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.bss||
                  rxBuffer
                          %        128

                          AREA ||.data||, DATA, ALIGN=0

                  evnt_get_csq
000000  00                DCB      0x00

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  end
000000  0d0000            DCB      0x0d,0x00,0x00

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  esc
000000  1a0000            DCB      0x1a,0x00,0x00

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  jcar
000000  0d0a00            DCB      0x0d,0x0a,0x00

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  ||ok||
000000  300d00            DCB      0x30,0x0d,0x00

                          AREA ||area_number.13||, DATA, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.data||
                  connect
000000  310d00            DCB      0x31,0x0d,0x00

                          AREA ||area_number.14||, DATA, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.data||
                  ring
000000  320d00            DCB      0x32,0x0d,0x00

                          AREA ||area_number.15||, DATA, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.data||
                  nocarrier
000000  330d00            DCB      0x33,0x0d,0x00

                          AREA ||area_number.16||, DATA, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.data||
                  error
000000  340d00            DCB      0x34,0x0d,0x00

                          AREA ||area_number.17||, DATA, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.data||
                  nodialt
000000  350d00            DCB      0x35,0x0d,0x00

                          AREA ||area_number.18||, DATA, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.data||
                  busy
000000  360d00            DCB      0x36,0x0d,0x00

                          AREA ||area_number.19||, DATA, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.data||
                  symInvaite
000000  3e2000            DCB      0x3e,0x20,0x00

                          AREA ||area_number.20||, DATA, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.data||
                  event_sec
000000  00                DCB      0x00

                          AREA ||area_number.21||, DATA, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.data||
                  gsm_status
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\Hardware\\GSM_LIB\\GENERAL\\gsm_vars.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_gsm_vars_c_d341a928____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___10_gsm_vars_c_d341a928____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_gsm_vars_c_d341a928____REVSH|
#line 402
|__asm___10_gsm_vars_c_d341a928____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_gsm_vars_c_d341a928____RRX|
#line 587
|__asm___10_gsm_vars_c_d341a928____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
