; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -ogsm_stm32f103\heap_4.o --asm_dir=..\..\list\ --list_dir=..\..\list\ --depend=gsm_stm32f103\heap_4.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I..\Hardware\SSD1306 -I..\Hardware\delay -I..\Hardware\GSM_LIB\GENERAL -I..\Hardware\GSM_LIB\USART -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3 -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -IE:\MC\2.STM32\STMProjects\GSM\GSM_M590\Project\gsm_stm32f103\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB ../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c]
                          THUMB

                          AREA ||i.prvHeapInit||, CODE, READONLY, ALIGN=2

                  prvHeapInit PROC
;;;370    
;;;371    static void prvHeapInit( void )
000000  f24171b8          MOV      r1,#0x17b8
;;;372    {
;;;373    BlockLink_t *pxFirstFreeBlock;
;;;374    uint8_t *pucAlignedHeap;
;;;375    size_t uxAddress;
;;;376    size_t xTotalHeapSize = configTOTAL_HEAP_SIZE;
;;;377    
;;;378    	/* Ensure the heap starts on a correctly aligned boundary. */
;;;379    	uxAddress = ( size_t ) ucHeap;
000004  480f              LDR      r0,|L1.68|
;;;380    
;;;381    	if( ( uxAddress & portBYTE_ALIGNMENT_MASK ) != 0 )
000006  0742              LSLS     r2,r0,#29
000008  d005              BEQ      |L1.22|
;;;382    	{
;;;383    		uxAddress += ( portBYTE_ALIGNMENT - 1 );
00000a  1dc0              ADDS     r0,r0,#7
;;;384    		uxAddress &= ~( ( size_t ) portBYTE_ALIGNMENT_MASK );
00000c  f0200007          BIC      r0,r0,#7
;;;385    		xTotalHeapSize -= uxAddress - ( size_t ) ucHeap;
000010  4a0c              LDR      r2,|L1.68|
000012  1a82              SUBS     r2,r0,r2
000014  1a89              SUBS     r1,r1,r2
                  |L1.22|
;;;386    	}
;;;387    
;;;388    	pucAlignedHeap = ( uint8_t * ) uxAddress;
;;;389    
;;;390    	/* xStart is used to hold a pointer to the first item in the list of free
;;;391    	blocks.  The void cast is used to prevent compiler warnings. */
;;;392    	xStart.pxNextFreeBlock = ( void * ) pucAlignedHeap;
000016  4a0c              LDR      r2,|L1.72|
000018  6010              STR      r0,[r2,#0]  ; xStart
;;;393    	xStart.xBlockSize = ( size_t ) 0;
00001a  2300              MOVS     r3,#0
00001c  6053              STR      r3,[r2,#4]  ; xStart
;;;394    
;;;395    	/* pxEnd is used to mark the end of the list of free blocks and is inserted
;;;396    	at the end of the heap space. */
;;;397    	uxAddress = ( ( size_t ) pucAlignedHeap ) + xTotalHeapSize;
00001e  4401              ADD      r1,r1,r0
;;;398    	uxAddress -= xHeapStructSize;
000020  3908              SUBS     r1,r1,#8
;;;399    	uxAddress &= ~( ( size_t ) portBYTE_ALIGNMENT_MASK );
000022  f0210107          BIC      r1,r1,#7
;;;400    	pxEnd = ( void * ) uxAddress;
000026  3a10              SUBS     r2,r2,#0x10
000028  6011              STR      r1,[r2,#0]  ; pxEnd
;;;401    	pxEnd->xBlockSize = 0;
00002a  604b              STR      r3,[r1,#4]
;;;402    	pxEnd->pxNextFreeBlock = NULL;
00002c  600b              STR      r3,[r1,#0]
;;;403    
;;;404    	/* To start with there is a single free block that is sized to take up the
;;;405    	entire heap space, minus the space taken by pxEnd. */
;;;406    	pxFirstFreeBlock = ( void * ) pucAlignedHeap;
;;;407    	pxFirstFreeBlock->xBlockSize = uxAddress - ( size_t ) pxFirstFreeBlock;
00002e  1a0b              SUBS     r3,r1,r0
000030  6043              STR      r3,[r0,#4]
;;;408    	pxFirstFreeBlock->pxNextFreeBlock = pxEnd;
000032  6001              STR      r1,[r0,#0]
;;;409    
;;;410    	/* Only one block exists - and it covers the entire usable heap space. */
;;;411    	xMinimumEverFreeBytesRemaining = pxFirstFreeBlock->xBlockSize;
000034  6840              LDR      r0,[r0,#4]
000036  6090              STR      r0,[r2,#8]  ; xMinimumEverFreeBytesRemaining
;;;412    	xFreeBytesRemaining = pxFirstFreeBlock->xBlockSize;
000038  6050              STR      r0,[r2,#4]  ; xFreeBytesRemaining
;;;413    
;;;414    	/* Work out the position of the top bit in a size_t variable. */
;;;415    	xBlockAllocatedBit = ( ( size_t ) 1 ) << ( ( sizeof( size_t ) * heapBITS_PER_BYTE ) - 1 );
00003a  f04f4000          MOV      r0,#0x80000000
00003e  60d0              STR      r0,[r2,#0xc]  ; xBlockAllocatedBit
;;;416    }
000040  4770              BX       lr
;;;417    /*-----------------------------------------------------------*/
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      ||.bss||
                  |L1.72|
                          DCD      ||.data||+0x10

                          AREA ||i.prvInsertBlockIntoFreeList||, CODE, READONLY, ALIGN=2

                  prvInsertBlockIntoFreeList PROC
;;;418    
;;;419    static void prvInsertBlockIntoFreeList( BlockLink_t *pxBlockToInsert )
000000  b530              PUSH     {r4,r5,lr}
;;;420    {
;;;421    BlockLink_t *pxIterator;
;;;422    uint8_t *puc;
;;;423    
;;;424    	/* Iterate through the list until a block is found that has a higher address
;;;425    	than the block being inserted. */
;;;426    	for( pxIterator = &xStart; pxIterator->pxNextFreeBlock < pxBlockToInsert; pxIterator = pxIterator->pxNextFreeBlock )
000002  4913              LDR      r1,|L2.80|
000004  e000              B        |L2.8|
                  |L2.6|
000006  4611              MOV      r1,r2
                  |L2.8|
000008  680a              LDR      r2,[r1,#0]
00000a  4282              CMP      r2,r0
00000c  d3fb              BCC      |L2.6|
;;;427    	{
;;;428    		/* Nothing to do here, just iterate to the right position. */
;;;429    	}
;;;430    
;;;431    	/* Do the block being inserted, and the block it is being inserted after
;;;432    	make a contiguous block of memory? */
;;;433    	puc = ( uint8_t * ) pxIterator;
;;;434    	if( ( puc + pxIterator->xBlockSize ) == ( uint8_t * ) pxBlockToInsert )
00000e  684b              LDR      r3,[r1,#4]
000010  185c              ADDS     r4,r3,r1
000012  4284              CMP      r4,r0
000014  d103              BNE      |L2.30|
;;;435    	{
;;;436    		pxIterator->xBlockSize += pxBlockToInsert->xBlockSize;
000016  6840              LDR      r0,[r0,#4]
000018  4418              ADD      r0,r0,r3
00001a  6048              STR      r0,[r1,#4]
;;;437    		pxBlockToInsert = pxIterator;
00001c  4608              MOV      r0,r1
                  |L2.30|
;;;438    	}
;;;439    	else
;;;440    	{
;;;441    		mtCOVERAGE_TEST_MARKER();
;;;442    	}
;;;443    
;;;444    	/* Do the block being inserted, and the block it is being inserted before
;;;445    	make a contiguous block of memory? */
;;;446    	puc = ( uint8_t * ) pxBlockToInsert;
;;;447    	if( ( puc + pxBlockToInsert->xBlockSize ) == ( uint8_t * ) pxIterator->pxNextFreeBlock )
00001e  680d              LDR      r5,[r1,#0]
000020  6844              LDR      r4,[r0,#4]
000022  1823              ADDS     r3,r4,r0
000024  42ab              CMP      r3,r5
000026  d10d              BNE      |L2.68|
;;;448    	{
;;;449    		if( pxIterator->pxNextFreeBlock != pxEnd )
000028  4b09              LDR      r3,|L2.80|
00002a  3b10              SUBS     r3,r3,#0x10
00002c  681b              LDR      r3,[r3,#0]  ; pxEnd
00002e  429a              CMP      r2,r3
000030  d006              BEQ      |L2.64|
;;;450    		{
;;;451    			/* Form one big block from the two blocks. */
;;;452    			pxBlockToInsert->xBlockSize += pxIterator->pxNextFreeBlock->xBlockSize;
000032  6852              LDR      r2,[r2,#4]
000034  4422              ADD      r2,r2,r4
000036  6042              STR      r2,[r0,#4]
;;;453    			pxBlockToInsert->pxNextFreeBlock = pxIterator->pxNextFreeBlock->pxNextFreeBlock;
000038  680a              LDR      r2,[r1,#0]
00003a  6812              LDR      r2,[r2,#0]
00003c  6002              STR      r2,[r0,#0]
00003e  e002              B        |L2.70|
                  |L2.64|
;;;454    		}
;;;455    		else
;;;456    		{
;;;457    			pxBlockToInsert->pxNextFreeBlock = pxEnd;
000040  6003              STR      r3,[r0,#0]
000042  e000              B        |L2.70|
                  |L2.68|
;;;458    		}
;;;459    	}
;;;460    	else
;;;461    	{
;;;462    		pxBlockToInsert->pxNextFreeBlock = pxIterator->pxNextFreeBlock;
000044  6002              STR      r2,[r0,#0]
                  |L2.70|
;;;463    	}
;;;464    
;;;465    	/* If the block being inserted plugged a gab, so was merged with the block
;;;466    	before and the block after, then it's pxNextFreeBlock pointer will have
;;;467    	already been set, and should not be set here as that would make it point
;;;468    	to itself. */
;;;469    	if( pxIterator != pxBlockToInsert )
000046  4281              CMP      r1,r0
000048  d000              BEQ      |L2.76|
;;;470    	{
;;;471    		pxIterator->pxNextFreeBlock = pxBlockToInsert;
00004a  6008              STR      r0,[r1,#0]
                  |L2.76|
;;;472    	}
;;;473    	else
;;;474    	{
;;;475    		mtCOVERAGE_TEST_MARKER();
;;;476    	}
;;;477    }
00004c  bd30              POP      {r4,r5,pc}
;;;478    
                          ENDP

00004e  0000              DCW      0x0000
                  |L2.80|
                          DCD      ||.data||+0x10

                          AREA ||i.pvPortMalloc||, CODE, READONLY, ALIGN=2

                  pvPortMalloc PROC
;;;154    
;;;155    void *pvPortMalloc( size_t xWantedSize )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;156    {
000004  4605              MOV      r5,r0
;;;157    BlockLink_t *pxBlock, *pxPreviousBlock, *pxNewBlockLink;
;;;158    void *pvReturn = NULL;
000006  2600              MOVS     r6,#0
;;;159    
;;;160    	vTaskSuspendAll();
000008  f7fffffe          BL       vTaskSuspendAll
;;;161    	{
;;;162    		/* If this is the first call to malloc then the heap will require
;;;163    		initialisation to setup the list of free blocks. */
;;;164    		if( pxEnd == NULL )
00000c  4f30              LDR      r7,|L3.208|
00000e  6838              LDR      r0,[r7,#0]  ; pxEnd
000010  b908              CBNZ     r0,|L3.22|
;;;165    		{
;;;166    			prvHeapInit();
000012  f7fffffe          BL       prvHeapInit
                  |L3.22|
;;;167    		}
;;;168    		else
;;;169    		{
;;;170    			mtCOVERAGE_TEST_MARKER();
;;;171    		}
;;;172    
;;;173    		/* Check the requested block size is not so large that the top bit is
;;;174    		set.  The top bit of the block size member of the BlockLink_t structure
;;;175    		is used to determine who owns the block - the application or the
;;;176    		kernel, so it must be free. */
;;;177    		if( ( xWantedSize & xBlockAllocatedBit ) == 0 )
000016  68f8              LDR      r0,[r7,#0xc]  ; xBlockAllocatedBit
000018  4205              TST      r5,r0
00001a  d14a              BNE      |L3.178|
;;;178    		{
;;;179    			/* The wanted size is increased so it can contain a BlockLink_t
;;;180    			structure in addition to the requested amount of bytes. */
;;;181    			if( xWantedSize > 0 )
00001c  b18d              CBZ      r5,|L3.66|
;;;182    			{
;;;183    				xWantedSize += xHeapStructSize;
00001e  3508              ADDS     r5,r5,#8
;;;184    
;;;185    				/* Ensure that blocks are always aligned to the required number
;;;186    				of bytes. */
;;;187    				if( ( xWantedSize & portBYTE_ALIGNMENT_MASK ) != 0x00 )
000020  0768              LSLS     r0,r5,#29
000022  d00e              BEQ      |L3.66|
;;;188    				{
;;;189    					/* Byte alignment required. */
;;;190    					xWantedSize += ( portBYTE_ALIGNMENT - ( xWantedSize & portBYTE_ALIGNMENT_MASK ) );
000024  f0050007          AND      r0,r5,#7
000028  f1c00008          RSB      r0,r0,#8
00002c  4405              ADD      r5,r5,r0
;;;191    					configASSERT( ( xWantedSize & portBYTE_ALIGNMENT_MASK ) == 0 );
00002e  0768              LSLS     r0,r5,#29
000030  d007              BEQ      |L3.66|
000032  2050              MOVS     r0,#0x50
000034  f3808811          MSR      BASEPRI,r0
000038  f3bf8f4f          DSB      
00003c  f3bf8f6f          ISB      
                  |L3.64|
000040  e7fe              B        |L3.64|
                  |L3.66|
;;;192    				}
;;;193    				else
;;;194    				{
;;;195    					mtCOVERAGE_TEST_MARKER();
;;;196    				}
;;;197    			}
;;;198    			else
;;;199    			{
;;;200    				mtCOVERAGE_TEST_MARKER();
;;;201    			}
;;;202    
;;;203    			if( ( xWantedSize > 0 ) && ( xWantedSize <= xFreeBytesRemaining ) )
000042  b3b5              CBZ      r5,|L3.178|
000044  6878              LDR      r0,[r7,#4]  ; xFreeBytesRemaining
000046  4285              CMP      r5,r0
000048  d833              BHI      |L3.178|
;;;204    			{
;;;205    				/* Traverse the list from the start	(lowest address) block until
;;;206    				one	of adequate size is found. */
;;;207    				pxPreviousBlock = &xStart;
00004a  4921              LDR      r1,|L3.208|
00004c  3110              ADDS     r1,r1,#0x10
;;;208    				pxBlock = xStart.pxNextFreeBlock;
00004e  4608              MOV      r0,r1
000050  6804              LDR      r4,[r0,#0]  ; xStart
;;;209    				while( ( pxBlock->xBlockSize < xWantedSize ) && ( pxBlock->pxNextFreeBlock != NULL ) )
000052  e001              B        |L3.88|
                  |L3.84|
;;;210    				{
;;;211    					pxPreviousBlock = pxBlock;
000054  4621              MOV      r1,r4
;;;212    					pxBlock = pxBlock->pxNextFreeBlock;
000056  4604              MOV      r4,r0
                  |L3.88|
000058  6860              LDR      r0,[r4,#4]            ;209
00005a  42a8              CMP      r0,r5                 ;209
00005c  d202              BCS      |L3.100|
00005e  6820              LDR      r0,[r4,#0]            ;209
000060  2800              CMP      r0,#0                 ;209
000062  d1f7              BNE      |L3.84|
                  |L3.100|
;;;213    				}
;;;214    
;;;215    				/* If the end marker was reached then a block of adequate size
;;;216    				was	not found. */
;;;217    				if( pxBlock != pxEnd )
000064  6838              LDR      r0,[r7,#0]  ; pxEnd
000066  4284              CMP      r4,r0
000068  d023              BEQ      |L3.178|
;;;218    				{
;;;219    					/* Return the memory space pointed to - jumping over the
;;;220    					BlockLink_t structure at its start. */
;;;221    					pvReturn = ( void * ) ( ( ( uint8_t * ) pxPreviousBlock->pxNextFreeBlock ) + xHeapStructSize );
00006a  680e              LDR      r6,[r1,#0]
00006c  3608              ADDS     r6,r6,#8
;;;222    
;;;223    					/* This block is being returned for use so must be taken out
;;;224    					of the list of free blocks. */
;;;225    					pxPreviousBlock->pxNextFreeBlock = pxBlock->pxNextFreeBlock;
00006e  6820              LDR      r0,[r4,#0]
000070  6008              STR      r0,[r1,#0]
;;;226    
;;;227    					/* If the block is larger than required it can be split into
;;;228    					two. */
;;;229    					if( ( pxBlock->xBlockSize - xWantedSize ) > heapMINIMUM_BLOCK_SIZE )
000072  6860              LDR      r0,[r4,#4]
000074  1b41              SUBS     r1,r0,r5
000076  2910              CMP      r1,#0x10
000078  d90e              BLS      |L3.152|
;;;230    					{
;;;231    						/* This block is to be split into two.  Create a new
;;;232    						block following the number of bytes requested. The void
;;;233    						cast is used to prevent byte alignment warnings from the
;;;234    						compiler. */
;;;235    						pxNewBlockLink = ( void * ) ( ( ( uint8_t * ) pxBlock ) + xWantedSize );
00007a  1960              ADDS     r0,r4,r5
;;;236    						configASSERT( ( ( ( size_t ) pxNewBlockLink ) & portBYTE_ALIGNMENT_MASK ) == 0 );
00007c  0742              LSLS     r2,r0,#29
00007e  d007              BEQ      |L3.144|
000080  2050              MOVS     r0,#0x50
000082  f3808811          MSR      BASEPRI,r0
000086  f3bf8f4f          DSB      
00008a  f3bf8f6f          ISB      
                  |L3.142|
00008e  e7fe              B        |L3.142|
                  |L3.144|
;;;237    
;;;238    						/* Calculate the sizes of two blocks split from the
;;;239    						single block. */
;;;240    						pxNewBlockLink->xBlockSize = pxBlock->xBlockSize - xWantedSize;
000090  6041              STR      r1,[r0,#4]
;;;241    						pxBlock->xBlockSize = xWantedSize;
000092  6065              STR      r5,[r4,#4]
;;;242    
;;;243    						/* Insert the new block into the list of free blocks. */
;;;244    						prvInsertBlockIntoFreeList( pxNewBlockLink );
000094  f7fffffe          BL       prvInsertBlockIntoFreeList
                  |L3.152|
;;;245    					}
;;;246    					else
;;;247    					{
;;;248    						mtCOVERAGE_TEST_MARKER();
;;;249    					}
;;;250    
;;;251    					xFreeBytesRemaining -= pxBlock->xBlockSize;
000098  6861              LDR      r1,[r4,#4]
00009a  6878              LDR      r0,[r7,#4]  ; xFreeBytesRemaining
00009c  1a40              SUBS     r0,r0,r1
00009e  6078              STR      r0,[r7,#4]  ; xFreeBytesRemaining
;;;252    
;;;253    					if( xFreeBytesRemaining < xMinimumEverFreeBytesRemaining )
0000a0  68ba              LDR      r2,[r7,#8]  ; xMinimumEverFreeBytesRemaining
0000a2  4290              CMP      r0,r2
0000a4  d200              BCS      |L3.168|
;;;254    					{
;;;255    						xMinimumEverFreeBytesRemaining = xFreeBytesRemaining;
0000a6  60b8              STR      r0,[r7,#8]  ; xMinimumEverFreeBytesRemaining
                  |L3.168|
;;;256    					}
;;;257    					else
;;;258    					{
;;;259    						mtCOVERAGE_TEST_MARKER();
;;;260    					}
;;;261    
;;;262    					/* The block is being returned - it is allocated and owned
;;;263    					by the application and has no "next" block. */
;;;264    					pxBlock->xBlockSize |= xBlockAllocatedBit;
0000a8  68f8              LDR      r0,[r7,#0xc]  ; xBlockAllocatedBit
0000aa  4301              ORRS     r1,r1,r0
0000ac  6061              STR      r1,[r4,#4]
;;;265    					pxBlock->pxNextFreeBlock = NULL;
0000ae  2000              MOVS     r0,#0
0000b0  6020              STR      r0,[r4,#0]
                  |L3.178|
;;;266    				}
;;;267    				else
;;;268    				{
;;;269    					mtCOVERAGE_TEST_MARKER();
;;;270    				}
;;;271    			}
;;;272    			else
;;;273    			{
;;;274    				mtCOVERAGE_TEST_MARKER();
;;;275    			}
;;;276    		}
;;;277    		else
;;;278    		{
;;;279    			mtCOVERAGE_TEST_MARKER();
;;;280    		}
;;;281    
;;;282    		traceMALLOC( pvReturn, xWantedSize );
;;;283    	}
;;;284    	( void ) xTaskResumeAll();
0000b2  f7fffffe          BL       xTaskResumeAll
;;;285    
;;;286    	#if( configUSE_MALLOC_FAILED_HOOK == 1 )
;;;287    	{
;;;288    		if( pvReturn == NULL )
;;;289    		{
;;;290    			extern void vApplicationMallocFailedHook( void );
;;;291    			vApplicationMallocFailedHook();
;;;292    		}
;;;293    		else
;;;294    		{
;;;295    			mtCOVERAGE_TEST_MARKER();
;;;296    		}
;;;297    	}
;;;298    	#endif
;;;299    
;;;300    	configASSERT( ( ( ( size_t ) pvReturn ) & ( size_t ) portBYTE_ALIGNMENT_MASK ) == 0 );
0000b6  0770              LSLS     r0,r6,#29
0000b8  d007              BEQ      |L3.202|
0000ba  2050              MOVS     r0,#0x50
0000bc  f3808811          MSR      BASEPRI,r0
0000c0  f3bf8f4f          DSB      
0000c4  f3bf8f6f          ISB      
                  |L3.200|
0000c8  e7fe              B        |L3.200|
                  |L3.202|
;;;301    	return pvReturn;
0000ca  4630              MOV      r0,r6
;;;302    }
0000cc  e8bd81f0          POP      {r4-r8,pc}
;;;303    /*-----------------------------------------------------------*/
                          ENDP

                  |L3.208|
                          DCD      ||.data||

                          AREA ||i.vPortFree||, CODE, READONLY, ALIGN=2

                  vPortFree PROC
;;;304    
;;;305    void vPortFree( void *pv )
000000  b570              PUSH     {r4-r6,lr}
;;;306    {
;;;307    uint8_t *puc = ( uint8_t * ) pv;
;;;308    BlockLink_t *pxLink;
;;;309    
;;;310    	if( pv != NULL )
000002  2800              CMP      r0,#0
000004  d027              BEQ      |L4.86|
;;;311    	{
;;;312    		/* The memory being freed will have an BlockLink_t structure immediately
;;;313    		before it. */
;;;314    		puc -= xHeapStructSize;
000006  3808              SUBS     r0,r0,#8
;;;315    
;;;316    		/* This casting is to keep the compiler from issuing warnings. */
;;;317    		pxLink = ( void * ) puc;
000008  4604              MOV      r4,r0
;;;318    
;;;319    		/* Check the block is actually allocated. */
;;;320    		configASSERT( ( pxLink->xBlockSize & xBlockAllocatedBit ) != 0 );
00000a  4d13              LDR      r5,|L4.88|
00000c  6860              LDR      r0,[r4,#4]
00000e  68e9              LDR      r1,[r5,#0xc]  ; xBlockAllocatedBit
000010  4208              TST      r0,r1
000012  d107              BNE      |L4.36|
000014  2050              MOVS     r0,#0x50
000016  f3808811          MSR      BASEPRI,r0
00001a  f3bf8f4f          DSB      
00001e  f3bf8f6f          ISB      
                  |L4.34|
000022  e7fe              B        |L4.34|
                  |L4.36|
;;;321    		configASSERT( pxLink->pxNextFreeBlock == NULL );
000024  6822              LDR      r2,[r4,#0]
000026  b13a              CBZ      r2,|L4.56|
000028  2050              MOVS     r0,#0x50
00002a  f3808811          MSR      BASEPRI,r0
00002e  f3bf8f4f          DSB      
000032  f3bf8f6f          ISB      
                  |L4.54|
000036  e7fe              B        |L4.54|
                  |L4.56|
;;;322    
;;;323    		if( ( pxLink->xBlockSize & xBlockAllocatedBit ) != 0 )
;;;324    		{
;;;325    			if( pxLink->pxNextFreeBlock == NULL )
;;;326    			{
;;;327    				/* The block is being returned to the heap - it is no longer
;;;328    				allocated. */
;;;329    				pxLink->xBlockSize &= ~xBlockAllocatedBit;
000038  4388              BICS     r0,r0,r1
00003a  6060              STR      r0,[r4,#4]
;;;330    
;;;331    				vTaskSuspendAll();
00003c  f7fffffe          BL       vTaskSuspendAll
;;;332    				{
;;;333    					/* Add this block to the list of free blocks. */
;;;334    					xFreeBytesRemaining += pxLink->xBlockSize;
000040  6860              LDR      r0,[r4,#4]
000042  6869              LDR      r1,[r5,#4]  ; xFreeBytesRemaining
000044  4408              ADD      r0,r0,r1
000046  6068              STR      r0,[r5,#4]  ; xFreeBytesRemaining
;;;335    					traceFREE( pv, pxLink->xBlockSize );
;;;336    					prvInsertBlockIntoFreeList( ( ( BlockLink_t * ) pxLink ) );
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       prvInsertBlockIntoFreeList
;;;337    				}
;;;338    				( void ) xTaskResumeAll();
00004e  e8bd4070          POP      {r4-r6,lr}
000052  f7ffbffe          B.W      xTaskResumeAll
                  |L4.86|
;;;339    			}
;;;340    			else
;;;341    			{
;;;342    				mtCOVERAGE_TEST_MARKER();
;;;343    			}
;;;344    		}
;;;345    		else
;;;346    		{
;;;347    			mtCOVERAGE_TEST_MARKER();
;;;348    		}
;;;349    	}
;;;350    }
000056  bd70              POP      {r4-r6,pc}
;;;351    /*-----------------------------------------------------------*/
                          ENDP

                  |L4.88|
                          DCD      ||.data||

                          AREA ||i.vPortInitialiseBlocks||, CODE, READONLY, ALIGN=1

                  vPortInitialiseBlocks PROC
;;;364    
;;;365    void vPortInitialiseBlocks( void )
000000  4770              BX       lr
;;;366    {
;;;367    	/* This just exists to keep the linker quiet. */
;;;368    }
;;;369    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xPortGetFreeHeapSize||, CODE, READONLY, ALIGN=2

                  xPortGetFreeHeapSize PROC
;;;352    
;;;353    size_t xPortGetFreeHeapSize( void )
000000  4801              LDR      r0,|L6.8|
;;;354    {
;;;355    	return xFreeBytesRemaining;
000002  6840              LDR      r0,[r0,#4]  ; xFreeBytesRemaining
;;;356    }
000004  4770              BX       lr
;;;357    /*-----------------------------------------------------------*/
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      ||.data||

                          AREA ||i.xPortGetMinimumEverFreeHeapSize||, CODE, READONLY, ALIGN=2

                  xPortGetMinimumEverFreeHeapSize PROC
;;;358    
;;;359    size_t xPortGetMinimumEverFreeHeapSize( void )
000000  4801              LDR      r0,|L7.8|
;;;360    {
;;;361    	return xMinimumEverFreeBytesRemaining;
000002  6880              LDR      r0,[r0,#8]  ; xMinimumEverFreeBytesRemaining
;;;362    }
000004  4770              BX       lr
;;;363    /*-----------------------------------------------------------*/
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ucHeap
                          %        6072

                          AREA ||.data||, DATA, ALIGN=2

                  pxEnd
                          DCD      0x00000000
                  xFreeBytesRemaining
                          DCD      0x00000000
                  xMinimumEverFreeBytesRemaining
                          DCD      0x00000000
                  xBlockAllocatedBit
                          DCD      0x00000000
                  xStart
                          %        8
