; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -ogsm_stm32f103\main.o --asm_dir=..\..\list\ --list_dir=..\..\list\ --depend=gsm_stm32f103\main.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I..\Hardware\SSD1306 -I..\Hardware\delay -I..\Hardware\GSM_LIB\GENERAL -I..\Hardware\GSM_LIB\USART -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3 -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -IE:\MC\2.STM32\STMProjects\GSM\GSM_M590\Project\gsm_stm32f103\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=gsm_stm32f103\main.crf ../Src/main.c]
                          THUMB

                          AREA ||i._Error_Handler||, CODE, READONLY, ALIGN=1

                  _Error_Handler PROC
                  |L1.0|
;;;131      */
;;;132    void _Error_Handler(char * file, int line)
000000  e7fe              B        |L1.0|
;;;133    {
;;;134      /* USER CODE BEGIN Error_Handler_Debug */
;;;135      /* User can add his own implementation to report the HAL error return state */
;;;136      while(1) 
;;;137      {
;;;138      }
;;;139      /* USER CODE END Error_Handler_Debug */ 
;;;140    }
;;;141    
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;34     
;;;35     int main(void)
000000  b508              PUSH     {r3,lr}
;;;36     {
;;;37         /* MCU Configuration----------------------------------------------------------*/
;;;38     
;;;39         /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
;;;40         HAL_Init();
000002  f7fffffe          BL       HAL_Init
;;;41     	
;;;42     	SystemClock_Config();
000006  f7fffffe          BL       SystemClock_Config
;;;43         
;;;44         init_mc();
00000a  f7fffffe          BL       init_mc
;;;45     	
;;;46     	MX_GPIO_Init();
00000e  f7fffffe          BL       MX_GPIO_Init
;;;47     
;;;48         delay_init();
000012  f7fffffe          BL       delay_init
;;;49     	delay_ms(10);
000016  200a              MOVS     r0,#0xa
000018  f7fffffe          BL       delay_ms
;;;50     
;;;51     
;;;52     	/* Initialize all configured peripherals */
;;;53     	MX_TIM2_Init();
00001c  f7fffffe          BL       MX_TIM2_Init
;;;54     
;;;55     	ssd1306_init();
000020  f7fffffe          BL       ssd1306_init
;;;56     	ssd1306_display_on();
000024  f7fffffe          BL       ssd1306_display_on
;;;57     
;;;58     	ssd1306_clear_screen(0xFF);
000028  20ff              MOVS     r0,#0xff
00002a  f7fffffe          BL       ssd1306_clear_screen
;;;59     	delay_ms(1000);
00002e  f44f757a          MOV      r5,#0x3e8
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       delay_ms
;;;60     	ssd1306_clear_screen(0x00);
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       ssd1306_clear_screen
;;;61     	ssd1306_display_string(18, 0, "1.3inch OLED", 16, 1);
00003e  2401              MOVS     r4,#1
000040  2310              MOVS     r3,#0x10
000042  a23f              ADR      r2,|L2.320|
000044  2100              MOVS     r1,#0
000046  2012              MOVS     r0,#0x12
000048  9400              STR      r4,[sp,#0]
00004a  f7fffffe          BL       ssd1306_display_string
;;;62     	ssd1306_display_string(0, 16, "This is a demo for SSD1306/1106 OLED moudle!", 16, 1);
00004e  2310              MOVS     r3,#0x10
000050  a23f              ADR      r2,|L2.336|
000052  4619              MOV      r1,r3
000054  2000              MOVS     r0,#0
000056  9400              STR      r4,[sp,#0]
000058  f7fffffe          BL       ssd1306_display_string
;;;63     	ssd1306_refresh_gram();
00005c  f7fffffe          BL       ssd1306_refresh_gram
;;;64     	delay_ms(1000);
000060  4628              MOV      r0,r5
000062  f7fffffe          BL       delay_ms
;;;65     
;;;66     	ssd1306_clear_screen(0x00);
000066  2000              MOVS     r0,#0
000068  f7fffffe          BL       ssd1306_clear_screen
;;;67     
;;;68     
;;;69     	ssd1306_draw_bitmap(24, 2, &c_chBluetooth88[0], 8, 8);
00006c  2408              MOVS     r4,#8
00006e  4623              MOV      r3,r4
000070  4a43              LDR      r2,|L2.384|
000072  2102              MOVS     r1,#2
000074  2018              MOVS     r0,#0x18
000076  9400              STR      r4,[sp,#0]
000078  f7fffffe          BL       ssd1306_draw_bitmap
;;;70     	ssd1306_draw_bitmap(40, 2, &c_chMsg816[0], 16, 8);
00007c  2310              MOVS     r3,#0x10
00007e  4a41              LDR      r2,|L2.388|
000080  2102              MOVS     r1,#2
000082  2028              MOVS     r0,#0x28
000084  9400              STR      r4,[sp,#0]
000086  f7fffffe          BL       ssd1306_draw_bitmap
;;;71     	ssd1306_draw_bitmap(64, 2, &c_chGPRS88[0], 8, 8);
00008a  2308              MOVS     r3,#8
00008c  4a3e              LDR      r2,|L2.392|
00008e  2102              MOVS     r1,#2
000090  2040              MOVS     r0,#0x40
000092  9400              STR      r4,[sp,#0]
000094  f7fffffe          BL       ssd1306_draw_bitmap
;;;72     	ssd1306_draw_bitmap(90, 2, &c_chAlarm88[0], 8, 8);
000098  2308              MOVS     r3,#8
00009a  4a3c              LDR      r2,|L2.396|
00009c  2102              MOVS     r1,#2
00009e  205a              MOVS     r0,#0x5a
0000a0  9400              STR      r4,[sp,#0]
0000a2  f7fffffe          BL       ssd1306_draw_bitmap
;;;73     	ssd1306_draw_bitmap(112, 2, &c_chBat816[0], 16, 8);
0000a6  2310              MOVS     r3,#0x10
0000a8  4a39              LDR      r2,|L2.400|
0000aa  2102              MOVS     r1,#2
0000ac  2070              MOVS     r0,#0x70
0000ae  9400              STR      r4,[sp,#0]
0000b0  f7fffffe          BL       ssd1306_draw_bitmap
;;;74         
;;;75     	ssd1306_draw_3216char(0,16,  '2');
0000b4  2232              MOVS     r2,#0x32
0000b6  2110              MOVS     r1,#0x10
0000b8  2000              MOVS     r0,#0
0000ba  f7fffffe          BL       ssd1306_draw_3216char
;;;76     	ssd1306_draw_3216char(16,16, '3');
0000be  2110              MOVS     r1,#0x10
0000c0  2233              MOVS     r2,#0x33
0000c2  4608              MOV      r0,r1
0000c4  f7fffffe          BL       ssd1306_draw_3216char
;;;77     	ssd1306_draw_3216char(32,16, ':');
0000c8  223a              MOVS     r2,#0x3a
0000ca  2110              MOVS     r1,#0x10
0000cc  2020              MOVS     r0,#0x20
0000ce  f7fffffe          BL       ssd1306_draw_3216char
;;;78     	ssd1306_draw_3216char(48,16, '5');
0000d2  2235              MOVS     r2,#0x35
0000d4  2110              MOVS     r1,#0x10
0000d6  2030              MOVS     r0,#0x30
0000d8  f7fffffe          BL       ssd1306_draw_3216char
;;;79     	ssd1306_draw_3216char(64,16, '6');
0000dc  2236              MOVS     r2,#0x36
0000de  2110              MOVS     r1,#0x10
0000e0  2040              MOVS     r0,#0x40
0000e2  f7fffffe          BL       ssd1306_draw_3216char
;;;80     	ssd1306_draw_1616char(80,32, ':');
0000e6  223a              MOVS     r2,#0x3a
0000e8  2120              MOVS     r1,#0x20
0000ea  2050              MOVS     r0,#0x50
0000ec  f7fffffe          BL       ssd1306_draw_1616char
;;;81     	ssd1306_draw_1616char(96,32, '4');
0000f0  2234              MOVS     r2,#0x34
0000f2  2120              MOVS     r1,#0x20
0000f4  2060              MOVS     r0,#0x60
0000f6  f7fffffe          BL       ssd1306_draw_1616char
;;;82     	ssd1306_draw_1616char(112,32, '7');
0000fa  2237              MOVS     r2,#0x37
0000fc  2120              MOVS     r1,#0x20
0000fe  2070              MOVS     r0,#0x70
000100  f7fffffe          BL       ssd1306_draw_1616char
;;;83     	ssd1306_draw_bitmap(87, 16, &c_chBmp4016[0], 40, 16);
000104  2010              MOVS     r0,#0x10
000106  4601              MOV      r1,r0
000108  9000              STR      r0,[sp,#0]
00010a  2328              MOVS     r3,#0x28
00010c  4a21              LDR      r2,|L2.404|
00010e  2057              MOVS     r0,#0x57
000110  f7fffffe          BL       ssd1306_draw_bitmap
;;;84     
;;;85     	
;;;86     	
;;;87     	//ssd1306_display_string(52, 52, "MENU", 12, 0);
;;;88     	//ssd1306_display_string(98, 52, "PHONE", 12, 0);
;;;89     	
;;;90     	ssd1306_refresh_gram();
000114  f7fffffe          BL       ssd1306_refresh_gram
;;;91     	
;;;92     	/** Инициализация UART'а */
;;;93     	GSM_UART_Init();
000118  f7fffffe          BL       GSM_UART_Init
;;;94     
;;;95     	/** Включение модуля GSM */
;;;96     	if (GSM_Boot()){
00011c  f7fffffe          BL       GSM_Boot
000120  b128              CBZ      r0,|L2.302|
;;;97     		GSM_SetStatus( gStaOn );
000122  2001              MOVS     r0,#1
000124  f7fffffe          BL       GSM_SetStatus
;;;98     		delay_ms( 1000 );
000128  4628              MOV      r0,r5
00012a  f7fffffe          BL       delay_ms
                  |L2.302|
;;;99     	}
;;;100    	
;;;101    	
;;;102    	/**
;;;103    		Инициализация GSM модуля
;;;104    		Установка параметров по умолчанию
;;;105    	*/
;;;106    	GSM_Init();
00012e  f7fffffe          BL       GSM_Init
                  |L2.306|
;;;107    	
;;;108    
;;;109    
;;;110    
;;;111      /* Infinite loop */
;;;112      while (1)
;;;113      {
;;;114    
;;;115    		pxEventFuncType pxEvent = ES_GetEvent();
000132  f7fffffe          BL       ES_GetEvent
;;;116    		if (pxEvent != NULL){
000136  2800              CMP      r0,#0
000138  d0fb              BEQ      |L2.306|
;;;117    			pxEvent();
00013a  4780              BLX      r0
00013c  e7f9              B        |L2.306|
;;;118    		}
;;;119    		
;;;120    		
;;;121    
;;;122      }
;;;123    
;;;124    }
;;;125    
                          ENDP

00013e  0000              DCW      0x0000
                  |L2.320|
000140  312e3369          DCB      "1.3inch OLED",0
000144  6e636820
000148  4f4c4544
00014c  00      
00014d  00                DCB      0
00014e  00                DCB      0
00014f  00                DCB      0
                  |L2.336|
000150  54686973          DCB      "This is a demo for SSD1306/1106 OLED moudle!",0
000154  20697320
000158  61206465
00015c  6d6f2066
000160  6f722053
000164  53443133
000168  30362f31
00016c  31303620
000170  4f4c4544
000174  206d6f75
000178  646c6521
00017c  00      
00017d  00                DCB      0
00017e  00                DCB      0
00017f  00                DCB      0
                  |L2.384|
                          DCD      c_chBluetooth88
                  |L2.388|
                          DCD      c_chMsg816
                  |L2.392|
                          DCD      c_chGPRS88
                  |L2.396|
                          DCD      c_chAlarm88
                  |L2.400|
                          DCD      c_chBat816
                  |L2.404|
                          DCD      c_chBmp4016

                          AREA ||.data||, DATA, ALIGN=0

                  btnPressed
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "../Src/main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_1733c2f3____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_main_c_1733c2f3____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_1733c2f3____REVSH|
#line 402
|__asm___6_main_c_1733c2f3____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_1733c2f3____RRX|
#line 587
|__asm___6_main_c_1733c2f3____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
