; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -ogsm_stm32f103\main.o --asm_dir=..\..\list\ --list_dir=..\..\list\ --depend=gsm_stm32f103\main.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I..\Hardware\SSD1306 -I..\Hardware\delay -I..\Hardware\GSM_LIB\GENERAL -I..\Hardware\GSM_LIB\USART -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3 -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -IE:\MC\2.STM32\STMProjects\GSM\M590\Project\Keil\gsm_stm32f103\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=gsm_stm32f103\main.crf ../Src/main.c]
                          THUMB

                          AREA ||i._Error_Handler||, CODE, READONLY, ALIGN=1

                  _Error_Handler PROC
                  |L1.0|
;;;115      */
;;;116    void _Error_Handler(char * file, int line)
000000  e7fe              B        |L1.0|
;;;117    {
;;;118      /* USER CODE BEGIN Error_Handler_Debug */
;;;119      /* User can add his own implementation to report the HAL error return state */
;;;120      while(1) 
;;;121      {
;;;122      }
;;;123      /* USER CODE END Error_Handler_Debug */ 
;;;124    }
;;;125    
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;33     
;;;34     int main(void)
000000  b508              PUSH     {r3,lr}
;;;35     {
;;;36         /* MCU Configuration----------------------------------------------------------*/
;;;37     
;;;38         init_mc();
000002  f7fffffe          BL       init_mc
;;;39     	
;;;40         delay_init();
000006  f7fffffe          BL       delay_init
;;;41     	delay_ms(10);
00000a  200a              MOVS     r0,#0xa
00000c  f7fffffe          BL       delay_ms
;;;42     
;;;43     	ssd1306_init();
000010  f7fffffe          BL       ssd1306_init
;;;44     	ssd1306_display_on();
000014  f7fffffe          BL       ssd1306_display_on
;;;45     
;;;46     	ssd1306_clear_screen(0xFF);
000018  20ff              MOVS     r0,#0xff
00001a  f7fffffe          BL       ssd1306_clear_screen
;;;47     	delay_ms(1000);
00001e  f44f757a          MOV      r5,#0x3e8
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       delay_ms
;;;48     	ssd1306_clear_screen(0x00);
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       ssd1306_clear_screen
;;;49     	ssd1306_display_string(18, 0, "1.3inch OLED", 16, 1);
00002e  2401              MOVS     r4,#1
000030  2310              MOVS     r3,#0x10
000032  a23f              ADR      r2,|L2.304|
000034  2100              MOVS     r1,#0
000036  2012              MOVS     r0,#0x12
000038  9400              STR      r4,[sp,#0]
00003a  f7fffffe          BL       ssd1306_display_string
;;;50     	ssd1306_display_string(0, 16, "This is a demo for SSD1306/1106 OLED moudle!", 16, 1);
00003e  2310              MOVS     r3,#0x10
000040  a23f              ADR      r2,|L2.320|
000042  4619              MOV      r1,r3
000044  2000              MOVS     r0,#0
000046  9400              STR      r4,[sp,#0]
000048  f7fffffe          BL       ssd1306_display_string
;;;51     	ssd1306_refresh_gram();
00004c  f7fffffe          BL       ssd1306_refresh_gram
;;;52     	delay_ms(1000);
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       delay_ms
;;;53     
;;;54     	ssd1306_clear_screen(0x00);
000056  2000              MOVS     r0,#0
000058  f7fffffe          BL       ssd1306_clear_screen
;;;55     
;;;56     
;;;57     	ssd1306_draw_bitmap(24, 2, &c_chBluetooth88[0], 8, 8);
00005c  2408              MOVS     r4,#8
00005e  4623              MOV      r3,r4
000060  4a43              LDR      r2,|L2.368|
000062  2102              MOVS     r1,#2
000064  2018              MOVS     r0,#0x18
000066  9400              STR      r4,[sp,#0]
000068  f7fffffe          BL       ssd1306_draw_bitmap
;;;58     	ssd1306_draw_bitmap(40, 2, &c_chMsg816[0], 16, 8);
00006c  2310              MOVS     r3,#0x10
00006e  4a41              LDR      r2,|L2.372|
000070  2102              MOVS     r1,#2
000072  2028              MOVS     r0,#0x28
000074  9400              STR      r4,[sp,#0]
000076  f7fffffe          BL       ssd1306_draw_bitmap
;;;59     	ssd1306_draw_bitmap(64, 2, &c_chGPRS88[0], 8, 8);
00007a  2308              MOVS     r3,#8
00007c  4a3e              LDR      r2,|L2.376|
00007e  2102              MOVS     r1,#2
000080  2040              MOVS     r0,#0x40
000082  9400              STR      r4,[sp,#0]
000084  f7fffffe          BL       ssd1306_draw_bitmap
;;;60     	ssd1306_draw_bitmap(90, 2, &c_chAlarm88[0], 8, 8);
000088  2308              MOVS     r3,#8
00008a  4a3c              LDR      r2,|L2.380|
00008c  2102              MOVS     r1,#2
00008e  205a              MOVS     r0,#0x5a
000090  9400              STR      r4,[sp,#0]
000092  f7fffffe          BL       ssd1306_draw_bitmap
;;;61     	ssd1306_draw_bitmap(112, 2, &c_chBat816[0], 16, 8);
000096  2310              MOVS     r3,#0x10
000098  4a39              LDR      r2,|L2.384|
00009a  2102              MOVS     r1,#2
00009c  2070              MOVS     r0,#0x70
00009e  9400              STR      r4,[sp,#0]
0000a0  f7fffffe          BL       ssd1306_draw_bitmap
;;;62         
;;;63     	ssd1306_draw_3216char(0,16,  '2');
0000a4  2232              MOVS     r2,#0x32
0000a6  2110              MOVS     r1,#0x10
0000a8  2000              MOVS     r0,#0
0000aa  f7fffffe          BL       ssd1306_draw_3216char
;;;64     	ssd1306_draw_3216char(16,16, '3');
0000ae  2110              MOVS     r1,#0x10
0000b0  2233              MOVS     r2,#0x33
0000b2  4608              MOV      r0,r1
0000b4  f7fffffe          BL       ssd1306_draw_3216char
;;;65     	ssd1306_draw_3216char(32,16, ':');
0000b8  223a              MOVS     r2,#0x3a
0000ba  2110              MOVS     r1,#0x10
0000bc  2020              MOVS     r0,#0x20
0000be  f7fffffe          BL       ssd1306_draw_3216char
;;;66     	ssd1306_draw_3216char(48,16, '5');
0000c2  2235              MOVS     r2,#0x35
0000c4  2110              MOVS     r1,#0x10
0000c6  2030              MOVS     r0,#0x30
0000c8  f7fffffe          BL       ssd1306_draw_3216char
;;;67     	ssd1306_draw_3216char(64,16, '6');
0000cc  2236              MOVS     r2,#0x36
0000ce  2110              MOVS     r1,#0x10
0000d0  2040              MOVS     r0,#0x40
0000d2  f7fffffe          BL       ssd1306_draw_3216char
;;;68     	ssd1306_draw_1616char(80,32, ':');
0000d6  223a              MOVS     r2,#0x3a
0000d8  2120              MOVS     r1,#0x20
0000da  2050              MOVS     r0,#0x50
0000dc  f7fffffe          BL       ssd1306_draw_1616char
;;;69     	ssd1306_draw_1616char(96,32, '4');
0000e0  2234              MOVS     r2,#0x34
0000e2  2120              MOVS     r1,#0x20
0000e4  2060              MOVS     r0,#0x60
0000e6  f7fffffe          BL       ssd1306_draw_1616char
;;;70     	ssd1306_draw_1616char(112,32, '7');
0000ea  2237              MOVS     r2,#0x37
0000ec  2120              MOVS     r1,#0x20
0000ee  2070              MOVS     r0,#0x70
0000f0  f7fffffe          BL       ssd1306_draw_1616char
;;;71     	ssd1306_draw_bitmap(87, 16, &c_chBmp4016[0], 40, 16);
0000f4  2010              MOVS     r0,#0x10
0000f6  4601              MOV      r1,r0
0000f8  9000              STR      r0,[sp,#0]
0000fa  2328              MOVS     r3,#0x28
0000fc  4a21              LDR      r2,|L2.388|
0000fe  2057              MOVS     r0,#0x57
000100  f7fffffe          BL       ssd1306_draw_bitmap
;;;72     
;;;73     	
;;;74     	
;;;75     	//ssd1306_display_string(52, 52, "MENU", 12, 0);
;;;76     	//ssd1306_display_string(98, 52, "PHONE", 12, 0);
;;;77     	
;;;78     	ssd1306_refresh_gram();
000104  f7fffffe          BL       ssd1306_refresh_gram
;;;79     	
;;;80     	/** Инициализация UART'а */
;;;81     	GSM_UART_Init();
000108  f7fffffe          BL       GSM_UART_Init
;;;82     
;;;83     	/** Включение модуля GSM */
;;;84     	if (GSM_Boot()){
00010c  f7fffffe          BL       GSM_Boot
000110  b128              CBZ      r0,|L2.286|
;;;85     		GSM_SetStatus( gStaOn );
000112  2001              MOVS     r0,#1
000114  f7fffffe          BL       GSM_SetStatus
;;;86     		delay_ms( 1000 );
000118  4628              MOV      r0,r5
00011a  f7fffffe          BL       delay_ms
                  |L2.286|
;;;87     	}
;;;88     	
;;;89     	
;;;90     	/**
;;;91     		Инициализация GSM модуля
;;;92     		Установка параметров по умолчанию
;;;93     	*/
;;;94     	GSM_Init();
00011e  f7fffffe          BL       GSM_Init
                  |L2.290|
;;;95     	
;;;96     
;;;97     
;;;98     
;;;99       /* Infinite loop */
;;;100      while (1)
;;;101      {
;;;102    		pxEventFuncType pxEvent = ES_GetEvent();
000122  f7fffffe          BL       ES_GetEvent
;;;103    		if (pxEvent != NULL){
000126  2800              CMP      r0,#0
000128  d0fb              BEQ      |L2.290|
;;;104    			pxEvent();
00012a  4780              BLX      r0
00012c  e7f9              B        |L2.290|
;;;105    		}
;;;106      }
;;;107    
;;;108    }
;;;109    
                          ENDP

00012e  0000              DCW      0x0000
                  |L2.304|
000130  312e3369          DCB      "1.3inch OLED",0
000134  6e636820
000138  4f4c4544
00013c  00      
00013d  00                DCB      0
00013e  00                DCB      0
00013f  00                DCB      0
                  |L2.320|
000140  54686973          DCB      "This is a demo for SSD1306/1106 OLED moudle!",0
000144  20697320
000148  61206465
00014c  6d6f2066
000150  6f722053
000154  53443133
000158  30362f31
00015c  31303620
000160  4f4c4544
000164  206d6f75
000168  646c6521
00016c  00      
00016d  00                DCB      0
00016e  00                DCB      0
00016f  00                DCB      0
                  |L2.368|
                          DCD      c_chBluetooth88
                  |L2.372|
                          DCD      c_chMsg816
                  |L2.376|
                          DCD      c_chGPRS88
                  |L2.380|
                          DCD      c_chAlarm88
                  |L2.384|
                          DCD      c_chBat816
                  |L2.388|
                          DCD      c_chBmp4016

                          AREA ||.data||, DATA, ALIGN=0

                  btnPressed
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "../Src/main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_1733c2f3____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_main_c_1733c2f3____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_1733c2f3____REVSH|
#line 402
|__asm___6_main_c_1733c2f3____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_1733c2f3____RRX|
#line 587
|__asm___6_main_c_1733c2f3____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
