; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -ogsm_stm32f103\periodic.o --asm_dir=..\..\list\ --list_dir=..\..\list\ --depend=gsm_stm32f103\periodic.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I..\Hardware\SSD1306 -I..\Hardware\delay -I..\Hardware\GSM_LIB\GENERAL -I..\Hardware\GSM_LIB\USART -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3 -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -IE:\MC\2.STM32\STMProjects\GSM\GSM_M590\Project\gsm_stm32f103\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=gsm_stm32f103\periodic.crf ..\Src\periodic.c]
                          THUMB

                          AREA ||i.Event_SecCallback||, CODE, READONLY, ALIGN=2

                  Event_SecCallback PROC
;;;11       */
;;;12     void Event_SecCallback(void){
000000  4a08              LDR      r2,|L1.36|
;;;13     	
;;;14     	static uint8_t sec;
;;;15     	
;;;16     	sec++;
000002  7810              LDRB     r0,[r2,#0]  ; sec
000004  1c40              ADDS     r0,r0,#1
000006  b2c0              UXTB     r0,r0
000008  7010              STRB     r0,[r2,#0]
;;;17     	
;;;18     	if (sec%60 == 0){
00000a  213c              MOVS     r1,#0x3c
00000c  fbb0f3f1          UDIV     r3,r0,r1
000010  fb010013          MLS      r0,r1,r3,r0
000014  2800              CMP      r0,#0
000016  d103              BNE      |L1.32|
;;;19     		sec = 0;
000018  7010              STRB     r0,[r2,#0]
;;;20     		ES_PlaceEvent( (pxEventFuncType)EF_PrintOperatorName );
00001a  4803              LDR      r0,|L1.40|
00001c  f7ffbffe          B.W      ES_PlaceEvent
                  |L1.32|
;;;21     
;;;22     	}
;;;23     	
;;;24     	
;;;25     }
000020  4770              BX       lr
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      ||.data||
                  |L1.40|
                          DCD      EF_PrintOperatorName

                          AREA ||.data||, DATA, ALIGN=0

                  ||sec||
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\Src\\periodic.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_periodic_c_b87c50ff____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___10_periodic_c_b87c50ff____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_periodic_c_b87c50ff____REVSH|
#line 402
|__asm___10_periodic_c_b87c50ff____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_periodic_c_b87c50ff____RRX|
#line 587
|__asm___10_periodic_c_b87c50ff____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
