; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -ogsm_stm32f103\system.o --asm_dir=..\..\list\ --list_dir=..\..\list\ --depend=gsm_stm32f103\system.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I..\Hardware\SSD1306 -I..\Hardware\delay -I..\Hardware\GSM_LIB\GENERAL -I..\Hardware\GSM_LIB\USART -I../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3 -I../Middlewares/Third_Party/FreeRTOS/Source/include -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS -IE:\MC\2.STM32\STMProjects\GSM\M590\Project\Keil\gsm_stm32f103\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=517 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=gsm_stm32f103\system.crf ..\Src\system.c]
                          THUMB

                          AREA ||i.SystemClock_Config||, CODE, READONLY, ALIGN=2

                  SystemClock_Config PROC
;;;5      /* Configure the system clock */
;;;6      void SystemClock_Config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;7      {
000002  b08f              SUB      sp,sp,#0x3c
;;;8      	
;;;9      	RCC_OscInitTypeDef RCC_OscInitStruct;
;;;10       RCC_ClkInitTypeDef RCC_ClkInitStruct;
;;;11     
;;;12         /**Initializes the CPU, AHB and APB busses clocks 
;;;13         */
;;;14       RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
000004  2101              MOVS     r1,#1
000006  9105              STR      r1,[sp,#0x14]
;;;15       RCC_OscInitStruct.HSEState = RCC_HSE_ON;
000008  0408              LSLS     r0,r1,#16
00000a  9006              STR      r0,[sp,#0x18]
;;;16       RCC_OscInitStruct.HSEPredivValue = RCC_HSE_PREDIV_DIV1;
00000c  2400              MOVS     r4,#0
00000e  9407              STR      r4,[sp,#0x1c]
;;;17       RCC_OscInitStruct.HSIState = RCC_HSI_ON;
000010  9109              STR      r1,[sp,#0x24]
;;;18       RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
000012  2502              MOVS     r5,#2
000014  950c              STR      r5,[sp,#0x30]
;;;19       RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
000016  900d              STR      r0,[sp,#0x34]
;;;20       RCC_OscInitStruct.PLL.PLLMUL = RCC_PLL_MUL9;
000018  f44f10e0          MOV      r0,#0x1c0000
00001c  900e              STR      r0,[sp,#0x38]
;;;21       if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
00001e  a805              ADD      r0,sp,#0x14
000020  f7fffffe          BL       HAL_RCC_OscConfig
000024  b118              CBZ      r0,|L1.46|
;;;22       {
;;;23         _Error_Handler(__FILE__, __LINE__);
000026  2117              MOVS     r1,#0x17
000028  a012              ADR      r0,|L1.116|
00002a  f7fffffe          BL       _Error_Handler
                  |L1.46|
;;;24       }
;;;25     
;;;26         /**Initializes the CPU, AHB and APB busses clocks 
;;;27         */
;;;28       RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
00002e  200f              MOVS     r0,#0xf
000030  9000              STR      r0,[sp,#0]
;;;29                                   |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
;;;30       RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
000032  9501              STR      r5,[sp,#4]
;;;31       RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
000034  9402              STR      r4,[sp,#8]
;;;32       RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;
000036  f44f6080          MOV      r0,#0x400
00003a  9003              STR      r0,[sp,#0xc]
;;;33       RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;
00003c  9404              STR      r4,[sp,#0x10]
;;;34     
;;;35       if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_2) != HAL_OK)
00003e  2102              MOVS     r1,#2
000040  4668              MOV      r0,sp
000042  f7fffffe          BL       HAL_RCC_ClockConfig
000046  b118              CBZ      r0,|L1.80|
;;;36       {
;;;37         _Error_Handler(__FILE__, __LINE__);
000048  2125              MOVS     r1,#0x25
00004a  a00a              ADR      r0,|L1.116|
00004c  f7fffffe          BL       _Error_Handler
                  |L1.80|
;;;38       }
;;;39     
;;;40         /**Configure the Systick interrupt time 
;;;41         */
;;;42       HAL_SYSTICK_Config(HAL_RCC_GetHCLKFreq()/1000);
000050  f7fffffe          BL       HAL_RCC_GetHCLKFreq
000054  f44f717a          MOV      r1,#0x3e8
000058  fbb0f0f1          UDIV     r0,r0,r1
00005c  f7fffffe          BL       HAL_SYSTICK_Config
;;;43     
;;;44         /**Configure the Systick 
;;;45         */
;;;46       HAL_SYSTICK_CLKSourceConfig(SYSTICK_CLKSOURCE_HCLK);
000060  2004              MOVS     r0,#4
000062  f7fffffe          BL       HAL_SYSTICK_CLKSourceConfig
;;;47     
;;;48       /* SysTick_IRQn interrupt configuration */
;;;49       HAL_NVIC_SetPriority(SysTick_IRQn, 15, 0);	
000066  2200              MOVS     r2,#0
000068  210f              MOVS     r1,#0xf
00006a  1e50              SUBS     r0,r2,#1
00006c  f7fffffe          BL       HAL_NVIC_SetPriority
;;;50     }
000070  b00f              ADD      sp,sp,#0x3c
000072  bd30              POP      {r4,r5,pc}
;;;51     
                          ENDP

                  |L1.116|
000074  2e2e5c53          DCB      "..\\Src\\system.c",0
000078  72635c73
00007c  79737465
000080  6d2e6300

;*** Start embedded assembler ***

#line 1 "..\\Src\\system.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_system_c_4557ba80____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___8_system_c_4557ba80____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_system_c_4557ba80____REVSH|
#line 402
|__asm___8_system_c_4557ba80____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_system_c_4557ba80____RRX|
#line 587
|__asm___8_system_c_4557ba80____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
